#!/bin/sh /etc/rc.common

START=91
STOP=89
USE_PROCD=1

start_dedalo_users_auth() {
    procd_open_instance "dedalo_users_auth"
    procd_set_param command /opt/icaro/dedalo/dedalo_users_auth.sh
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger "dedalo"
}

start_service() {
    dedalo_disabled=$(/sbin/uci get dedalo.@dedalo[0].disabled)
    if [ "$dedalo_disabled" = "0" ]; then
        start_dedalo_users_auth
    fi
}
