#!/bin/sh /etc/rc.common

START=90
STOP=89
USE_PROCD=1

export start_dedalo=1

start_dedalo() {
	mkdir -p /run/dedalo/
	procd_open_instance "dedalo"
	procd_set_param command /usr/sbin/chilli
	procd_set_param file "/opt/icaro/dedalo/chilli.conf"
	procd_append_param command -c /opt/icaro/dedalo/chilli.conf --fg
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

dedalo_config_cb() {
	local dedalo_inst="$2"
	if [ "$dedalo_inst" != "" ]; then
		if [ -e "/opt/icaro/dedalo/config" ]; then
			rm /opt/icaro/dedalo/config
                        echo "HS_INTERFACE=\"br-hotspot\"" > "/opt/icaro/dedalo/config"
		fi
	fi
}

dedalo_option_cb() {
	case "$1" in
		disabled)
			local dedalo_disabled
			config_get_bool dedalo_disabled "$CONFIG_SECTION" "$1" 0
			if [ "$dedalo_disabled" -eq "1" ]; then
				start_dedalo=0
			fi
			;;
		network)
			echo "HS_NETWORK=\"$2\"" >> "/opt/icaro/dedalo/config"
			;;
		splash_page)
			echo "HS_SPLASH_PAGE_URL=\"$2\"" >> "/opt/icaro/dedalo/config"
			;;
		aaa_url)
			echo "HS_AAA_URL=\"$2\"" >> "/opt/icaro/dedalo/config"
			;;
		api_url)
			echo "HS_API_URL=\"$2\"" >> "/opt/icaro/dedalo/config"
			;;
		hotspot_id)
			echo "HS_ID=\"$2\"" >> "/opt/icaro/dedalo/config"
			;;
		unit_name)
			echo "HS_UNIT_NAME=\"$2\"" >> "/opt/icaro/dedalo/config"
			;;
		unit_description)
			echo "HS_UNIT_DESC=\"$@\"" >> "/opt/icaro/dedalo/config"
			;;
		unit_uuid)
			echo "HS_UUID=\"$2\"" >> "/opt/icaro/dedalo/config"
			;;
		secret)
			echo "HS_SECRET=\"$2\"" >> "/opt/icaro/dedalo/config"
			;;
		use_scripts)
			local use_scripts
			config_get_bool use_scripts "$CONFIG_SECTION" "$1" 0
			if [ "$use_scripts" -eq "1" ]; then
				echo "USE_UPDOWN_SCRIPTS=true" >> "/opt/icaro/dedalo/config"
			fi
			;;
	esac
}

generate_config() {
	config_cb() { dedalo_config_cb $1 $2; }
	option_cb() { dedalo_option_cb $1 $2; }

	config_load dedalo
}


service_triggers() {
        procd_add_reload_trigger "dedalo"
}

start_service() {
	generate_config

	if [ "$start_dedalo" -eq "1" ]; then
		dedalo config
		start_dedalo
	fi
}

stop_service() {
	if [ -d "/run/dedalo/" ]; then
		rm -rf /run/dedalo/
	fi
}

reload_service() {
	generate_config
}
