# Netify HTTP Sink Plugin Loader
#
##############################################################################

[sink-http]
enable = yes
plugin_library = ${path_plugin_libdir}/libnetify-sink-http.so.0.0.0
conf_filename = ${path_state_persistent}/netify-sink-http.json

# vim: set ft=dosini :
