# Netify Flow Actions Processor Plugin Loader
#
##############################################################################

[proc-nfa]
enable = no
plugin_library = ${path_plugin_libdir}/libnetify-proc-flow-actions.so.0.0.0
conf_filename = ${path_state_persistent}/netify-proc-flow-actions.json

# vim: set ft=dosini :
