#!/bin/sh /etc/rc.common

#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

# shellcheck disable=SC3043

START=99
USE_PROCD=1

PROG="/usr/bin/victoria-metrics"

start_service() {
    config_load victoria-metrics
    local storage_path retention_period
    config_get storage_path main storage_path /var/lib/victoriametrics
    config_get retention_period main retention_period 1

    procd_open_instance
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn 3600 5 0
    procd_set_param command $PROG
    procd_append_param command -storageDataPath="$storage_path"
    procd_append_param command -retentionPeriod="$retention_period"
    procd_close_instance
}

service_triggers()
{
    procd_add_reload_trigger victoria-metrics
}

reload_service()
{
    stop
    start
}
