#!/bin/sh /etc/rc.common

#
# Copyright (C) 2026 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

START=95
STOP=5
USE_PROCD=1

PROG="/usr/bin/vmalert"
RULE_DIR="/etc/vmalert/rules"

start_service() {
    config_load vmalert 2>/dev/null || true
    
    local datasource_url http_listen_addr
    config_get datasource_url main datasource_url "http://localhost:8428"
    config_get http_listen_addr main http_listen_addr "127.0.0.1:8081"
    
    # Check if Mimir integration is configured in ns-plug
    local mimir_url mimir_key mimir_secret notifier_url
    config_load ns-plug 2>/dev/null && {
        config_get mimir_url config my_url ""
        config_get mimir_key config my_system_key ""
        config_get mimir_secret config my_system_secret ""
    }
    
    # If all Mimir credentials are present, configure alert forwarding to Mimir
    if [ -n "$mimir_url" ] && [ -n "$mimir_key" ] && [ -n "$mimir_secret" ]; then
        notifier_url="${mimir_url%/}/collect/api/services/mimir/alertmanager"
    else
        notifier_url=""
    fi
    
    procd_open_instance
    procd_set_param command $PROG
    procd_append_param command -rule="$RULE_DIR/*.yaml"
    procd_append_param command -httpListenAddr="$http_listen_addr"
    procd_append_param command -datasource.url="$datasource_url"
    procd_append_param command -remoteRead.url="$datasource_url"
    procd_append_param command -remoteWrite.url="$datasource_url"
    procd_append_param command -evaluationInterval=30s
    
    # Always notify the local alert-proxy (handles unregistered machines gracefully)
    procd_append_param command -notifier.url="http://127.0.0.1:9095"

    # Also forward to Mimir if credentials are configured
    if [ -n "$notifier_url" ]; then
        procd_append_param command -notifier.url="$notifier_url"
        procd_append_param command -notifier.basicAuth.username="$mimir_key"
        procd_append_param command -notifier.basicAuth.password="$mimir_secret"
    fi
    
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn 3600 5 5
    procd_close_instance
}

reload_service() {
    stop
    start
}

service_triggers() {
    procd_add_reload_trigger vmalert
}
