# Netify Agent Example Capture Interface Configuration
# Copyright (C) 2024-2025 eGloo Incorporated
#
##############################################################################

# Example Netfilter QUEUE capture source
##############################################################################

[capture-interface-LAN]
capture_type = nfqueue
role = lan
queue_id = 50
queue_instances = 4
conntrack_counters = true

[capture-interface-WAN]
capture_type = nfqueue
role = wan
queue_id = 60
queue_instances = 4
conntrack_counters = true

# vim: set ft=dosini :
