#!/bin/sh

#
# Copyright (C) 2025 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

#
# DPI License Renewal: Add cron job if missing
#

# temporary fix for old cron job, remove if exists
if grep -q '/etc/init.d/dpi-license-update' /etc/crontabs/root; then
  grep -v '/etc/init.d/dpi-license-update' /etc/crontabs/root | sort | uniq | crontab -
fi

if ! grep -q '/etc/init.d/dpi-license-update' /etc/crontabs/root; then
  echo '0 7,14 * * * sleep $(( RANDOM % 1800 )); /etc/init.d/dpi-license-update start' >> /etc/crontabs/root
fi

# Ensure dpi-license-update service is enabled at boot
if ! /etc/init.d/dpi-license-update enabled; then
  /etc/init.d/dpi-license-update enable
  /etc/init.d/dpi-license-update start
fi