#!/bin/sh /etc/rc.common

#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

USE_PROCD=1

START=40


start_service() {
    procd_open_instance
    procd_set_param command "/usr/sbin/dpi"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
    # wait for startup and update signatures on upgrade and after a restore
    /usr/sbin/screen -dmS dpi-update /bin/bash -c "sleep 30; /usr/sbin/dpi-update"
}

stop_service() {
    if nft list tables inet | grep -q "table inet dpi"; then
      nft delete table inet dpi
    fi
}

reload_service()
{
    stop
    start
}

service_triggers() {
    procd_add_reload_trigger "dpi"
}
