#!/bin/sh

#
# Copyright (C) 2025 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

# if old netify.d directory exists, remove it
if [ -d /etc/netify.d ]; then
    # migrate agent.uuid
    if [ -f /etc/netify.d/agent.uuid ]; then
        mv /etc/netify.d/agent.uuid /etc/netifyd/agent.uuid
    fi
    # migrate netifyd.conf
    informatics_enabled=$(grep 'enable_sink = yes' /etc/netifyd.conf)
    mv /rom/etc/netifyd.conf /etc/netifyd.conf
    if [ -n "$informatics_enabled" ]; then
        /usr/sbin/netifyd --enable-informatics
    fi
    # delete old directory
    rm -rf /etc/netify.d
fi
