# Rsyslog configuration for VictoriaLogs

ruleset(name="victoria-logs") {
    *.info;mail.none;authpriv.none;cron.none action(
        type="omfwd"
        target="127.0.0.1"
        port="5514"
        protocol="tcp"
        TCP_Framing="octet-counted"
        Template="RSYSLOG_SyslogProtocol23Format"

        action.resumeRetryCount="-1"
        queue.type="linkedList"
        queue.size="10000"
    )
}

*.info;mail.none;authpriv.none;cron.none call victoria-logs
