#!/usr/bin/python3

#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

# Read dpireport statics files

import sys
import json
import sqlite3
import socket
from datetime import date, datetime, timedelta

DB_PATH = '/var/run/dpireport/stats.db'

def reverse_dns(ip):
    try:
        return socket.gethostbyaddr(ip)[0]
    except:
        return ip

def list_days():
    try:
        with sqlite3.connect(f'file:{DB_PATH}?mode=ro', uri=True) as conn:
            cursor = conn.cursor()
            cursor.execute(
                '''
SELECT DISTINCT
       strftime('%Y', log_time_end, 'unixepoch', 'localtime') AS year,
       strftime('%m', log_time_end, 'unixepoch', 'localtime') AS month,
       strftime('%d', log_time_end, 'unixepoch', 'localtime') AS day
FROM stats_timestamps
ORDER BY year DESC, month DESC, day DESC
'''
            )
            return {"days": [tuple(row) for row in cursor.fetchall()]}
    except sqlite3.Error:
        return {"days": []}


def _day_bounds(year, month, day):
    start = date(int(year), int(month), int(day))
    end = start + timedelta(days=1)
    return (
        int(datetime(start.year, start.month, start.day).timestamp()),
        int(datetime(end.year, end.month, end.day).timestamp()),
    )


def _append_filter(filters, params, clause, value):
    filters.append(clause)
    params.append(value)


def _build_where(year, month, day, narrow_client=None, narrow_section=None, narrow_value=None):
    start_ts, end_ts = _day_bounds(year, month, day)
    filters = ["ts.log_time_end >= ?", "ts.log_time_end < ?"]
    params = [start_ts, end_ts]

    if narrow_client is not None:
        _append_filter(filters, params, "s.local_ip = ?", narrow_client)

    if narrow_section == 'application':
        _append_filter(filters, params, "lower(s.detected_application_name) = lower(?)", narrow_value)
    elif narrow_section == 'protocol':
        _append_filter(filters, params, "lower(s.detected_protocol_name) = lower(?)", narrow_value)
    elif narrow_section == 'host':
        _append_filter(filters, params, "s.other_ip = ?", narrow_value)

    return " AND ".join(filters), params


def _query_rows(cursor, sql, params):
    cursor.execute(sql, params)
    return cursor.fetchall()


def _base_query(where_clause):
    return f'''
FROM stats s
JOIN stats_timestamps ts ON ts.id = s.stats_timestamp_id
WHERE {where_clause}
'''


def _empty_summary_response():
    return {
        'total_traffic': 0,
        'hourly_traffic': [{'id': f'{i:02}', 'traffic': 0} for i in range(24)],
        'clients': [],
    }


def summary_v2(year=None, month=None, day=None, narrow_client=None, narrow_section=None, narrow_value=None, limit=20):
    if year is None:
        year = f'{date.today().year:02}'
    if month is None:
        month = f'{date.today().month:02}'
    if day is None:
        day = f'{date.today().day:02}'
    where_clause, params = _build_where(year, month, day, narrow_client, narrow_section, narrow_value)

    total_traffic = 0
    final_hourly_traffic = []
    final_clients = []
    final_applications = []
    final_remote_hosts = []
    final_protocols = []

    try:
        conn = sqlite3.connect(f'file:{DB_PATH}?mode=ro', uri=True)
    except sqlite3.Error:
        return _empty_summary_response()

    with conn:
        cursor = conn.cursor()

        row = cursor.execute(
            f'''SELECT COALESCE(SUM(s.local_bytes + s.other_bytes), 0) {_base_query(where_clause)}''',
            params,
        ).fetchone()
        total_traffic = row[0] if row and row[0] is not None else 0

        hourly_rows = _query_rows(
            cursor,
            f'''
SELECT strftime('%H', ts.log_time_end, 'unixepoch', 'localtime') AS hour,
       COALESCE(SUM(s.local_bytes + s.other_bytes), 0) AS traffic
{_base_query(where_clause)}
GROUP BY hour
ORDER BY hour
''',
            params,
        )
        hourly_map = {f'{i:02}': 0 for i in range(24)}
        for hour, traffic in hourly_rows:
            if hour is not None:
                hourly_map[hour] = traffic
        final_hourly_traffic = [{'id': hour, 'traffic': hourly_map[hour]} for hour in hourly_map]

        client_rows = _query_rows(
            cursor,
            f'''
SELECT s.local_ip, COALESCE(SUM(s.local_bytes + s.other_bytes), 0) AS traffic
{_base_query(where_clause)}
GROUP BY s.local_ip
ORDER BY traffic DESC, s.local_ip ASC
LIMIT ?
''',
            params + [limit],
        )
        final_clients = [
            {'id': client, 'label': reverse_dns(client), 'traffic': traffic}
            for client, traffic in client_rows
        ]

        if narrow_section is None:
            application_rows = _query_rows(
                cursor,
                f'''
SELECT lower(s.detected_application_name) AS application,
       COALESCE(SUM(s.local_bytes + s.other_bytes), 0) AS traffic
{_base_query(where_clause)}
GROUP BY application
ORDER BY traffic DESC, application ASC
LIMIT ?
''',
                params + [limit],
            )
            for application, traffic in application_rows:
                label = 'Unknown' if application == 'unknown' else application.removeprefix('netify.').capitalize()
                final_applications.append({'id': application, 'label': label, 'traffic': traffic})

            host_rows = _query_rows(
                cursor,
                f'''
SELECT s.other_ip, COALESCE(SUM(s.local_bytes + s.other_bytes), 0) AS traffic
{_base_query(where_clause)}
GROUP BY s.other_ip
ORDER BY traffic DESC, s.other_ip ASC
LIMIT ?
''',
                params + [limit],
            )
            final_remote_hosts = [{'id': host, 'traffic': traffic} for host, traffic in host_rows]

            protocol_rows = _query_rows(
                cursor,
                f'''
SELECT lower(s.detected_protocol_name) AS protocol,
       COALESCE(SUM(s.local_bytes + s.other_bytes), 0) AS traffic
{_base_query(where_clause)}
GROUP BY protocol
ORDER BY traffic DESC, protocol ASC
LIMIT ?
''',
                params + [limit],
            )
            final_protocols = [
                {'id': protocol, 'label': protocol.upper(), 'traffic': traffic}
                for protocol, traffic in protocol_rows
            ]

    response = {
        'total_traffic': total_traffic,
        'hourly_traffic': final_hourly_traffic,
        'clients': final_clients,
    }

    if narrow_section is None and len(final_applications) > 0:
        response['applications'] = final_applications

    if narrow_section is None and len(final_remote_hosts) > 0:
        response['remote_hosts'] = final_remote_hosts

    if narrow_section is None and len(final_protocols) > 0:
        response['protocols'] = final_protocols

    return response


cmd = sys.argv[1]

if cmd == 'list':
    print(json.dumps({
        "days": {},
        "summary-v2": {"year": "2024", "month": "06", "day": "02", "client": "127.0.0.1", "section": "application",
                       "value": "netify.http", "limit": 20}
    }))
else:
    action = sys.argv[2]
    if action == "days":
        print(json.dumps(list_days()))
    elif action == 'summary-v2':
        args = json.loads(sys.stdin.read())
        print(json.dumps(summary_v2(args.get('year'), args.get('month'), args.get('day'), args.get('client'),
                                    args.get('section'), args.get('value'), args.get('limit', 20))))
