#!/usr/bin/python3

#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

# Read dpireport statics files

import sys
import json
import glob
import sqlite3
import socket
from datetime import date, datetime, timedelta

BASE_PATH = '/var/run/dpireport'
DB_PATH = '/var/run/dpireport/stats.db'

def reverse_dns(ip):
    try:
        return socket.gethostbyaddr(ip)[0]
    except:
        return ip

def list_days():
    ret = list()
    for day in glob.glob('/var/run/dpireport/*/*/*'):
        tmp = day.removeprefix('/var/run/dpireport/').split('/')
        ret.append((tmp[0], tmp[1], tmp[2]))
    return {"days": ret}

def summary(year, month, day, client="*", limit=10):
    """
    Deprecated, please use summary_v2
    """
    hours = dict()
    for i in range(24):
        hours[f'{i:02}'] = 0
    ret = {"total": 0, "clients": {}, "hours": hours, "names": {}, "protocol": {}, "host": {}, "application": {}}
    # prepenad leading zero, if needed
    month = f'{int(month):02}'
    day = f'{int(day):02}'
    for client_f in glob.glob(f'/var/run/dpireport/{year}/{month}/{day}/{client}'):
        client = client_f.removeprefix(f'/var/run/dpireport/{year}/{month}/{day}/')
        cdetails = _details(year, month, day, client)
        ret["clients"][client] = cdetails["total"]
        ret["names"][client] = cdetails["name"]
        for hour in cdetails["hours"]:
            try:
                ret["hours"][hour] += cdetails["hours"][hour]["total"]
            except:
                pass
        ret["total"] += cdetails["total"]

        for key in ("protocol", "host", "application"):
            for el in cdetails[key]:
                if el not in ret[key]:
                    ret[key][el] = 0
                ret[key][el] += cdetails[key][el]
    try:
        tmp_c = sorted(ret['clients'].items(), key=lambda x: x[1], reverse=True)
    except:
        tmp_c = list()
    try:
        tmp_h = sorted(ret['hours'].items())
    except:
        tmp_h = list()

    ret['clients'] = tmp_c
    ret['hours'] = tmp_h

    for key in ("protocol", "host", "application"):
        try:
            tmp = sorted(ret[key].items(), key=lambda x: x[1], reverse=True)
        except:
            tmp = list()
        ret[key] = tmp[0:10]

    return ret

def _details(year, month, day, client):
    """
    Deprecated, please use summary_v2
    """
    hours = dict()
    if not client:
        return ret
    for i in range(24):
        hours[f'{i:02}'] = dict()
    ret = {"hours": hours, "total": 0, "name": reverse_dns(client), "protocol": {}, "host": {}, "application": {}}
    ddir = f'/var/run/dpireport/{year}/{month}/{day}/{client}/'
    for hour_f in glob.glob(f'{ddir}??.json'):
        hour = hour_f.removesuffix(".json").removeprefix(ddir)
        with open(hour_f, 'r') as fp:
            ret["hours"][hour] = json.load(fp)
        for key in ("protocol", "host", "application"):
            for el in ret["hours"][hour][key]:
                if el not in ret[key]:
                    ret[key][el] = 0
                ret[key][el] += ret["hours"][hour][key][el]
        ret["total"] += ret["hours"][hour]["total"]
    return ret


def _load_data(year, month, day):
    search_path = f'{BASE_PATH}/{year}/{month}/{day}/'
    clients = dict()
    for client_file in glob.glob(f'{search_path}/*'):
        client_name = client_file.removeprefix(search_path)
        client_data = dict()
        client_hourly = glob.glob(f'{client_file}/*.json')
        for data_file in client_hourly:
            time = data_file.removeprefix(f'{client_file}/').removesuffix('.json')
            client_data[time] = _extract_data(data_file)
        clients[client_name] = client_data

    return clients


def _extract_data(dpi_file: str):
    try:
        with open(dpi_file, 'r') as file:
            return json.load(file)
    except:
        return dict()


def _day_bounds(year, month, day):
    start = date(int(year), int(month), int(day))
    end = start + timedelta(days=1)
    return (
        int(datetime(start.year, start.month, start.day).timestamp()),
        int(datetime(end.year, end.month, end.day).timestamp()),
    )


def _append_filter(filters, params, clause, value):
    filters.append(clause)
    params.append(value)


def _build_where(year, month, day, narrow_client=None, narrow_section=None, narrow_value=None):
    start_ts, end_ts = _day_bounds(year, month, day)
    filters = ["ts.log_time_end >= ?", "ts.log_time_end < ?"]
    params = [start_ts, end_ts]

    if narrow_client is not None:
        _append_filter(filters, params, "s.local_ip = ?", narrow_client)

    if narrow_section == 'application':
        _append_filter(filters, params, "lower(s.detected_application_name) = lower(?)", narrow_value)
    elif narrow_section == 'protocol':
        _append_filter(filters, params, "lower(s.detected_protocol_name) = lower(?)", narrow_value)
    elif narrow_section == 'host':
        _append_filter(filters, params, "s.other_ip = ?", narrow_value)

    return " AND ".join(filters), params


def _query_rows(cursor, sql, params):
    cursor.execute(sql, params)
    return cursor.fetchall()


def _base_query(where_clause):
    return f'''
FROM stats s
JOIN stats_timestamps ts ON ts.id = s.stats_timestamp_id
WHERE {where_clause}
'''


def _empty_summary_response():
    return {
        'total_traffic': 0,
        'hourly_traffic': [{'id': f'{i:02}', 'traffic': 0} for i in range(24)],
        'clients': [],
    }


def summary_v2(year=None, month=None, day=None, narrow_client=None, narrow_section=None, narrow_value=None, limit=20):
    if year is None:
        year = f'{date.today().year:02}'
    if month is None:
        month = f'{date.today().month:02}'
    if day is None:
        day = f'{date.today().day:02}'
    where_clause, params = _build_where(year, month, day, narrow_client, narrow_section, narrow_value)

    total_traffic = 0
    final_hourly_traffic = []
    final_clients = []
    final_applications = []
    final_remote_hosts = []
    final_protocols = []

    try:
        conn = sqlite3.connect(f'file:{DB_PATH}?mode=ro', uri=True)
    except sqlite3.Error:
        return _empty_summary_response()

    with conn:
        cursor = conn.cursor()

        row = cursor.execute(
            f'''SELECT COALESCE(SUM(s.local_bytes + s.other_bytes), 0) {_base_query(where_clause)}''',
            params,
        ).fetchone()
        total_traffic = row[0] if row and row[0] is not None else 0

        hourly_rows = _query_rows(
            cursor,
            f'''
SELECT strftime('%H', ts.log_time_end, 'unixepoch', 'localtime') AS hour,
       COALESCE(SUM(s.local_bytes + s.other_bytes), 0) AS traffic
{_base_query(where_clause)}
GROUP BY hour
ORDER BY hour
''',
            params,
        )
        hourly_map = {f'{i:02}': 0 for i in range(24)}
        for hour, traffic in hourly_rows:
            if hour is not None:
                hourly_map[hour] = traffic
        final_hourly_traffic = [{'id': hour, 'traffic': hourly_map[hour]} for hour in hourly_map]

        client_rows = _query_rows(
            cursor,
            f'''
SELECT s.local_ip, COALESCE(SUM(s.local_bytes + s.other_bytes), 0) AS traffic
{_base_query(where_clause)}
GROUP BY s.local_ip
ORDER BY traffic DESC, s.local_ip ASC
LIMIT ?
''',
            params + [limit],
        )
        final_clients = [
            {'id': client, 'label': reverse_dns(client), 'traffic': traffic}
            for client, traffic in client_rows
        ]

        if narrow_section is None:
            application_rows = _query_rows(
                cursor,
                f'''
SELECT lower(s.detected_application_name) AS application,
       COALESCE(SUM(s.local_bytes + s.other_bytes), 0) AS traffic
{_base_query(where_clause)}
GROUP BY application
ORDER BY traffic DESC, application ASC
LIMIT ?
''',
                params + [limit],
            )
            for application, traffic in application_rows:
                label = 'Unknown' if application == 'unknown' else application.removeprefix('netify.').capitalize()
                final_applications.append({'id': application, 'label': label, 'traffic': traffic})

            host_rows = _query_rows(
                cursor,
                f'''
SELECT s.other_ip, COALESCE(SUM(s.local_bytes + s.other_bytes), 0) AS traffic
{_base_query(where_clause)}
GROUP BY s.other_ip
ORDER BY traffic DESC, s.other_ip ASC
LIMIT ?
''',
                params + [limit],
            )
            final_remote_hosts = [{'id': host, 'traffic': traffic} for host, traffic in host_rows]

            protocol_rows = _query_rows(
                cursor,
                f'''
SELECT lower(s.detected_protocol_name) AS protocol,
       COALESCE(SUM(s.local_bytes + s.other_bytes), 0) AS traffic
{_base_query(where_clause)}
GROUP BY protocol
ORDER BY traffic DESC, protocol ASC
LIMIT ?
''',
                params + [limit],
            )
            final_protocols = [
                {'id': protocol, 'label': protocol.upper(), 'traffic': traffic}
                for protocol, traffic in protocol_rows
            ]

    response = {
        'total_traffic': total_traffic,
        'hourly_traffic': final_hourly_traffic,
        'clients': final_clients,
    }

    if narrow_section is None and len(final_applications) > 0:
        response['applications'] = final_applications

    if narrow_section is None and len(final_remote_hosts) > 0:
        response['remote_hosts'] = final_remote_hosts

    if narrow_section is None and len(final_protocols) > 0:
        response['protocols'] = final_protocols

    return response


cmd = sys.argv[1]

if cmd == 'list':
    print(json.dumps({
        "summary": {"year": "2023", "month": "06", "day": "02", "limit": 10},
        "summary-by-client": {"year": "2023", "month": "06", "day": "02", "client": "192.168.1.1", "limit": 10},
        "details": {"year": "2023", "month": "06", "day": "16", "client": "192.168.100.22"},
        "days": {},
        "summary-v2": {"year": "2024", "month": "06", "day": "02", "client": "127.0.0.1", "section": "application",
                       "value": "netify.http", "limit": 20}
    }))
else:
    action = sys.argv[2]
    if action == "days":
        print(json.dumps(list_days()))
    elif action == 'summary-v2':
        args = json.loads(sys.stdin.read())
        print(json.dumps(summary_v2(args.get('year'), args.get('month'), args.get('day'), args.get('client'),
                                    args.get('section'), args.get('value'), args.get('limit', 20))))
    else:
        args = json.loads(sys.stdin.read())
        year = args.get('year', f'{date.today().year:02}')
        month = args.get('month', f'{date.today().month:02}')
        day = args.get('day', f'{date.today().day:02}')
        if action == "summary":
            limit = args.get('limit', 10)
            print(json.dumps(summary(year, month, day, limit=limit)))
        elif action == "summary-by-client":
            client = args.get('client', '*')
            limit = args.get('limit', 10)
            print(json.dumps(summary(year, month, day, client, limit=limit)))
