#!/usr/bin/python3

#
# Copyright (C) 2024 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

# Manage netifyd sink

import ipaddress
import os
import sys
import json
from euci import EUci
from nethsec import utils
from nethsec.utils import ValidationError, validation_error
import subprocess
import configparser

def status():
    uuid = ""
    if not os.path.exists("/etc/netifyd/agent.uuid"):
        # generate the uuid id not exists
        try:
            subprocess.run(["/usr/sbin/netifyd", "-p"], check=True, capture_output=True)
        except:
            return utils.generic_error("failed_to_generate_uuid")

    try:
        with open("/etc/netifyd/agent.uuid", "r") as f:
            uuid = f.read().strip()
    except:
        return utils.generic_error("failed_to_read_uuid")

    config = configparser.ConfigParser()
    config.read('/etc/netifyd.conf')
    if not config.has_section('netifyd') or not config.has_option('netifyd', 'auto_informatics'):
        return utils.generic_error("failed_to_read_netifyd_conf")
    enable_sink = config.get('netifyd', 'auto_informatics')
    return {"enabled": enable_sink == "yes", "uuid": uuid}

def enable():
    try:
        subprocess.run(["/usr/sbin/netifyd", "--enable-informatics"], check=True, capture_output=True)
    except:
        return utils.generic_error("failed_to_enable_sink")
    return {"result": "success"}
    
def disable():
    try:
        subprocess.run(["/usr/sbin/netifyd", "--disable-informatics"], check=True, capture_output=True)
    except:
        return utils.generic_error("failed_to_disable_sink")
    return {"result": "success"}


def get_bypass():
    with EUci() as e_uci:
        return {
            "bypassv4": list(e_uci.get("netifyd", "config", "bypassv4", list=True, default=[])),
            "bypassv6": list(e_uci.get("netifyd", "config", "bypassv6", list=True, default=[])),
        }


def set_bypass(data):
    errors = []
    for field, version in (("bypassv4", 4), ("bypassv6", 6)):
        if field not in data:
            raise ValidationError(field, "required")
        if not isinstance(data[field], list):
            raise ValidationError(field, "invalid", data[field])
        for entry in data[field]:
            try:
                net = ipaddress.ip_network(entry, strict=False)
                if net.version != version:
                    raise ValueError
            except ValueError:
                errors.append({"parameter": field, "message": "invalid_cidr", "value": entry})
    if errors:
        return {"validation": {"errors": errors}}
    with EUci() as e_uci:
        e_uci.set("netifyd", "config", "bypassv4", data["bypassv4"])
        e_uci.set("netifyd", "config", "bypassv6", data["bypassv6"])
        e_uci.save("netifyd")
    return {"result": "success"}


cmd = sys.argv[1]

if cmd == 'list':
    print(json.dumps({
        "enable": {},
        "disable": {},
        "status": {},
        "get-bypass": {},
        "set-bypass": {
            "bypassv4": "Array of IPv4 CIDRs to bypass DPI",
            "bypassv6": "Array of IPv6 CIDRs to bypass DPI",
        },
    }))
else:
    action = sys.argv[2]
    if action == "enable":
        ret = enable()
    elif action == "status":
        ret = status()
    elif action == "disable":
        ret = disable()
    elif action == "get-bypass":
        ret = get_bypass()
    elif action == "set-bypass":
        try:
            data = json.load(sys.stdin)
            ret = set_bypass(data)
        except ValidationError as e:
            ret = validation_error(e.parameter, e.message, e.value)

    print(json.dumps(ret))
