#!/usr/bin/python3

#
# Copyright (C) 2024 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

# Manage netifyd sink

import ipaddress
import os
import sys
import json
from euci import EUci
from nethsec import utils
from nethsec.utils import ValidationError, validation_error
import subprocess
import configparser

def status():
    uuid = ""
    if not os.path.exists("/etc/netifyd/agent.uuid"):
        # generate the uuid id not exists
        try:
            subprocess.run(["/usr/sbin/netifyd", "-p"], check=True, capture_output=True)
        except:
            return utils.generic_error("failed_to_generate_uuid")

    try:
        with open("/etc/netifyd/agent.uuid", "r") as f:
            uuid = f.read().strip()
    except:
        return utils.generic_error("failed_to_read_uuid")

    config = configparser.ConfigParser()
    config.read('/etc/netifyd.conf')
    if not config.has_section('netifyd') or not config.has_option('netifyd', 'auto_informatics'):
        return utils.generic_error("failed_to_read_netifyd_conf")
    enable_sink = config.get('netifyd', 'auto_informatics')
    return {"enabled": enable_sink == "yes", "uuid": uuid}

def enable():
    try:
        subprocess.run(["/usr/sbin/netifyd", "--enable-informatics"], check=True, capture_output=True)
    except:
        return utils.generic_error("failed_to_enable_sink")
    return {"result": "success"}
    
def disable():
    try:
        subprocess.run(["/usr/sbin/netifyd", "--disable-informatics"], check=True, capture_output=True)
    except:
        return utils.generic_error("failed_to_disable_sink")
    return {"result": "success"}


def _list_bypasses():
    with EUci() as e_uci:
        bypasses = []
        for entry in e_uci.get("netifyd", "config", "bypassv4", list=True, default=[]):
            parts = entry.split("|", 1)
            bypasses.append({"protocol": "ipv4", "ip": parts[0], "description": parts[1] if len(parts) > 1 else ""})
        for entry in e_uci.get("netifyd", "config", "bypassv6", list=True, default=[]):
            parts = entry.split("|", 1)
            bypasses.append({"protocol": "ipv6", "ip": parts[0], "description": parts[1] if len(parts) > 1 else ""})
        return bypasses


def _validate_bypass_request(request):
    if "protocol" not in request or request["protocol"] == "":
        raise ValidationError("protocol", "required")
    if request["protocol"] not in ("ipv4", "ipv6"):
        raise ValidationError("protocol", "invalid", request["protocol"])
    if "ip" not in request or request["ip"] == "":
        raise ValidationError("ip", "required")


def _validate_ip(ip, protocol):
    cls_addr = ipaddress.IPv4Address if protocol == "ipv4" else ipaddress.IPv6Address
    cls_net = ipaddress.IPv4Network if protocol == "ipv4" else ipaddress.IPv6Network
    try:
        cls_addr(ip)
        return
    except ipaddress.AddressValueError:
        pass
    try:
        cls_net(ip, strict=False)
        return
    except (ipaddress.AddressValueError, ipaddress.NetmaskValueError, ValueError):
        pass
    raise ValidationError("ip", "invalid_ip_or_cidr", ip)


def _create_bypass(data):
    _validate_bypass_request(data)
    _validate_ip(data["ip"], data["protocol"])
    uci_key = "bypassv4" if data["protocol"] == "ipv4" else "bypassv6"
    with EUci() as e_uci:
        entries = list(e_uci.get("netifyd", "config", uci_key, list=True, default=[]))
        if any(data["ip"] == entry.split("|")[0] for entry in entries):
            raise ValidationError("ip", "ip_already_used", data["ip"])
        entries.append(f"{data['ip']}|{data.get('description', '')}")
        e_uci.set("netifyd", "config", uci_key, entries)
        e_uci.save("netifyd")


def _delete_bypass(data):
    _validate_bypass_request(data)
    uci_key = "bypassv4" if data["protocol"] == "ipv4" else "bypassv6"
    with EUci() as e_uci:
        entries = list(e_uci.get("netifyd", "config", uci_key, list=True, default=[]))
        entries = [e for e in entries if e.split("|")[0] != data["ip"]]
        e_uci.set("netifyd", "config", uci_key, entries)
        e_uci.save("netifyd")


cmd = sys.argv[1]

if cmd == "list":
    print(json.dumps({
        "enable": {},
        "disable": {},
        "status": {},
        "list-bypasses": {},
        "create-bypass": {"protocol": "ipv4", "ip": "192.168.1.0/24", "description": "Optional description"},
        "delete-bypass": {"protocol": "ipv4", "ip": "192.168.1.0/24"},
    }))
else:
    try:
        action = sys.argv[2]
        if action == "enable":
            print(json.dumps(enable()))
        elif action == "status":
            print(json.dumps(status()))
        elif action == "disable":
            print(json.dumps(disable()))
        elif action == "list-bypasses":
            print(json.dumps({"bypasses": _list_bypasses()}))
        elif action == "create-bypass":
            _create_bypass(json.load(sys.stdin))
            print(json.dumps({"result": "success"}))
        elif action == "delete-bypass":
            _delete_bypass(json.load(sys.stdin))
            print(json.dumps({"result": "success"}))
    except ValidationError as e:
        print(json.dumps(validation_error(e.parameter, e.message, e.value)))
