#!/usr/bin/python3

#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

# Setup default OpenVPN roadwarrior instance

import sys
import json
import subprocess
from euci import EUci

def add_default_instance():
    try:
        subprocess.run(["/usr/sbin/ns-openvpnrw-setup"], check=True)
        return {"success": True}
    except:
        return {"success": False}

def get_server_configuration():
    u = Euci()



cmd = sys.argv[1]

if cmd == 'list':
    print(json.dumps({"add-default-instance": {}, "get-server-configuration": {}, "list-connected-clients": {}}))
else:
    action = sys.argv[2]
    if action == "add-default-instance":
        ret = add_default_instance()
    elif action == "get-server-configuration":
        ret = get_server_configuration()
    elif action == "list-connected-clients":
        ret = list_connected_clients()

print(json.dumps(ret))