#!/usr/bin/python3

#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

import ipaddress
import json
import os
import subprocess
import sys

from euci import EUci
from nethsec import utils
from nethsec.utils import ValidationError


def __create_location(uci, uci_server, location, proxy_pass, domain=''):
    location_id = utils.get_random_id()
    uci.set('nginx', location_id, 'location')
    # defaults
    uci.set('nginx', location_id, 'proxy_http_version', '1.1')
    default_headers = [
        'X-Forwarded-Proto $scheme',
        'X-Forwarded-For $proxy_add_x_forwarded_for',
        'X-Real-IP $remote_addr',
        'Upgrade $http_upgrade',
        'Connection "upgrade"'
    ]
    if domain:
        default_headers.append(f'Host {domain})')
    uci.set('nginx', location_id, 'proxy_set_header', default_headers)
    # setup location
    uci.set('nginx', location_id, 'uci_server', uci_server)
    uci.set('nginx', location_id, 'location', location)
    __set_proxy_pass(uci, location_id, proxy_pass)

    return location_id


def __parse_proxy_pass(e_uci, location):
    """
    Parses the proxy_pass directive, replacing $upstream with the actual upstream address.
    """
    proxy_pass = e_uci.get('nginx', location, 'proxy_pass', dtype=str)
    if '$upstream' not in proxy_pass:
        return proxy_pass
    else:
        protocol = proxy_pass.split('://')[0]
        destination = proxy_pass.split('://')[1]
        path = destination.split('/')[1:]
        if len(path) > 0:
            path = '/' + '/'.join(path)
        elif destination.endswith('/'):
            path = '/'
        else:
            path = ''

        host = ''
        for set in e_uci.get('nginx', location, 'set', dtype=str, list=True):
            if set.startswith('$upstream'):
                host = set.split(' ')[1]
                break

        return protocol + '://' + host + path


def __set_proxy_pass(e_uci, location, proxy_pass):
    prefix = proxy_pass.split('://')[0]
    destination = proxy_pass.split('://')[1]
    address = destination.split('/')[0]
    if len(destination.split('/')) > 1:
        path = '/' + '/'.join(destination.split('/')[1:])
    else:
        path = ''

    try:
        ipaddress.ip_address(address)
        e_uci.set('nginx', location, 'proxy_pass', proxy_pass)
    except ValueError:
        e_uci.set('nginx', location, 'resolver', '127.0.0.1')
        e_uci.set('nginx', location, 'set', [f'$upstream {address}'])
        e_uci.set('nginx', location, 'proxy_pass', f'{prefix}://$upstream{path}')


def __dns_providers():
    """
    Returns a list of available dns providers, by scanning the dnsapi folder and stripping the .sh extension and the
    _dns prefix.
    """
    return [entry.name[4:-3]
            for entry in os.scandir('/usr/lib/acme/client/dnsapi')
            if entry.is_file() and entry.name.startswith('dns_') and entry.name.endswith('.sh')]


def __start_acme():
    """
    Handle acme service startup and setup.
    """
    # check if mail is default, otherwise change it
    uci = EUci()
    for key, entry in utils.get_all_by_type(e_uci, 'acme', 'acme').items():
        if 'account_email' in entry:
            if entry['account_email'] == 'email@example.org':
                # set email
                uci.set('acme', key, 'account_email', 'no-reply@nethsecurity.org')
            break
    # check if acme has been started at least once
    service_status = subprocess.run(['/etc/init.d/acme', 'status'], capture_output=True, text=True)
    if 'inactive' in service_status.stdout:
        # run acme service in background, don't care if it fails
        subprocess.run('/etc/init.d/acme start &', shell=True)


def __certificate_list(uci: EUci):
    default_certificate = uci.get('nginx', '_lan', 'ssl_certificate')

    servers = utils.get_all_by_type(uci, 'nginx', 'server')
    certificate_domain = {}
    for server in servers:
        if 'ssl_certificate' in servers[server]:
            if server not in certificate_domain:
                certificate_domain[servers[server]['ssl_certificate']] = []
            certificate_domain[servers[server]['ssl_certificate']].append(servers[server]['server_name'])

    certificates = {}

    # scan default certificates
    for entry in os.scandir('/etc/nginx/conf.d'):
        if entry.is_file() and entry.name.endswith('.crt') and os.path.isfile(entry.path[:-4] + '.key'):
            certificates[entry.name[:-4]] = {
                'type': 'self-signed',
                'cert_path': entry.path,
                'key_path': entry.path[:-4] + '.key',
                'default': default_certificate == entry.path,
            }

    # scan custom certificates
    if not os.path.isdir('/etc/nginx/custom_certs'):
        os.mkdir('/etc/nginx/custom_certs')
    for entry in os.scandir('/etc/nginx/custom_certs'):
        if entry.is_file() and entry.name.endswith('.crt') and os.path.isfile(entry.path[:-4] + '.key'):
            certificates[entry.name[:-4]] = {
                'type': 'custom',
                'cert_path': entry.path,
                'key_path': entry.path[:-4] + '.key',
                'default': default_certificate == entry.path,
            }

    # scan acme certificates
    requested_certificates = utils.get_all_by_type(uci, 'acme', 'cert')
    enabled_certificates = [certificate for certificate in requested_certificates
                            if requested_certificates[certificate]['enabled'] == '1']
    for certificate in enabled_certificates:
        domain = requested_certificates[certificate]['domains'][0]
        cert_path = f'/etc/ssl/acme/{domain}.fullchain.crt'
        key_path = f'/etc/ssl/acme/{domain}.key'
        if os.path.isfile(cert_path):
            certificates[certificate] = {
                'type': 'acme',
                'pending': False,
                'requested_domains': requested_certificates[certificate]['domains'],
                'cert_path': cert_path,
                'key_path': key_path,
                'default': default_certificate == cert_path
            }
        else:
            certificates[certificate] = {
                'type': 'acme',
                'pending': True,
                'requested_domains': requested_certificates[certificate]['domains'],
            }

    for certificate in certificates:
        if 'cert_path' in certificates[certificate]:
            # get certificate details
            details = subprocess.run(
                ['openssl', 'x509', '-noout', '-text', '-in', certificates[certificate]['cert_path']],
                check=True, capture_output=True, text=True)
            # get certificate expiration
            expiration = subprocess.run(['openssl', 'x509', '-noout', '-enddate', '-dateopt', 'iso_8601', '-in',
                                         certificates[certificate]['cert_path']],
                                        check=True, capture_output=True, text=True)
            # fetch subject common name
            subject = subprocess.run(['openssl', 'x509', '-noout', '-subject', '-nameopt', 'multiline', '-in',
                                      certificates[certificate]['cert_path']],
                                     check=True, capture_output=True, text=True)
            cn = ''
            for row in subject.stdout.split('\n'):
                if 'commonName' in row:
                    cn = row.split('=')[1].strip()
                    break

            # get certificate assigned domains
            servers = []
            if certificates[certificate]['cert_path'] in certificate_domain:
                servers = certificate_domain[certificates[certificate]['cert_path']]

            # store certificate details
            certificates[certificate]['details'] = details.stdout
            certificates[certificate]['expiration'] = expiration.stdout.split('=')[1].strip()
            certificates[certificate]['servers'] = servers
            certificates[certificate]['domain'] = cn

    return certificates


cmd = sys.argv[1]

if cmd == 'list':
    print(json.dumps({
        'list-certificates': {},
        'list-dns-providers': {},
        'request-certificate': {
            'name': 'str',
            'domains': ['str'],
            'validation_method': 'str',
            'dns_provider': 'str',
            'dns_provider_options': ['str']
        },
        'add-certificate': {
            'name': 'str',
            'certificate_path': 'str',
            'key_path': 'str',
            'chain_path': 'str'
        },
        'delete-certificate': {
            'name': 'str'
        },
        'set-default-certificate': {
            'name': 'str'
        },
        'add-path': {
            'path': 'str',
            'destination': 'str',
            'description': 'str',
            'allow': ['str']
        },
        'add-domain': {
            'domain': 'str',
            'certificate': 'str',
            'destination': 'str',
            'description': 'str',
            'allow': ['str']
        },
        'delete-proxy': {
            'id': 'str'
        },
        'list-proxies': {},
        'edit-path': {
            'id': 'str',
            'path': 'str',
            'destination': 'str',
            'description': 'str',
            'allow': ['str']
        },
        'edit-domain': {
            'id': 'str',
            'domain': 'str',
            'certificate': 'str',
            'destination': 'str',
            'description': 'str',
            'allow': ['str']
        },
        'check-config': {}
    }))
elif cmd == 'call':
    action = sys.argv[2]
    try:
        e_uci = EUci()
        if action == 'list-certificates':
            print(json.dumps({
                'values': __certificate_list(e_uci)
            }))

        if action == 'add-certificate':
            data = json.loads(sys.stdin.read())
            if 'name' not in data:
                raise ValidationError('name', 'required')
            if data['name'] in __certificate_list(e_uci):
                raise ValidationError('name', 'unique', data['name'])
            if utils.sanitize(data['name']) != data['name']:
                raise ValidationError('name', 'invalid', data['name'])
            if 'certificate_path' not in data:
                raise ValidationError('certificate_path', 'required')
            if os.path.isfile(data['certificate_path']) is False:
                raise ValidationError('certificate_path', 'invalid', data['certificate_path'])
            if 'key_path' not in data:
                raise ValidationError('key_path', 'required')
            if os.path.isfile(data['key_path']) is False:
                raise ValidationError('key_path', 'invalid', data['key_path'])
            if 'chain_path' in data and os.path.isfile(data['chain_path']) is False:
                raise ValidationError('chain_path', 'invalid', data['chain_path'])

            # store certificate
            with open(data['certificate_path'], 'r') as cert_file:
                with open(f'/etc/nginx/custom_certs/{data["name"]}.crt', 'w') as cert:
                    cert.write(cert_file.read())

                if 'chain_path' in data:
                    with open(f'/etc/nginx/custom_certs/{data["name"]}.crt', 'a') as cert:
                        with open(data['chain_path'], 'r') as chain_file:
                            cert.write(chain_file.read())

            # store key
            with open(data['key_path'], 'r') as key_file:
                with open(f'/etc/nginx/custom_certs/{data["name"]}.key', 'w') as key:
                    key.write(key_file.read())

            # changes successfully applied, delete old files
            os.remove(data['certificate_path'])
            os.remove(data['key_path'])
            if 'chain_path' in data:
                os.remove(data['chain_path'])

            print(json.dumps({'message': 'success'}))

        elif action == 'list-dns-providers':
            # lists the available dns providers, from the dnsapi folder, stripping them of the .sh extension and the
            # _dns prefix
            print(json.dumps({
                'values': __dns_providers()
            }))

        elif action == 'request-certificate':
            validation_methods = ['standalone', 'dns']
            data = json.loads(sys.stdin.read())
            # validate all the things!
            if 'name' not in data:
                raise ValidationError('name', 'required')
            if data['name'] in __certificate_list(e_uci):
                raise ValidationError('name', 'unique', data['name'])
            if utils.sanitize(data['name']) != data['name']:
                raise ValidationError('name', 'invalid', data['name'])
            if 'domains' not in data:
                raise ValidationError('domains', 'required')
            if not isinstance(data['domains'], list):
                raise ValidationError('domains', 'invalid', data['domains'])
            if len(data['domains']) == 0:
                raise ValidationError('domains', 'required')
            if 'validation_method' not in data:
                raise ValidationError('validation_method', 'required')
            if data['validation_method'] not in validation_methods:
                raise ValidationError('validation_method', 'invalid', data['validation_method'])
            if data['validation_method'] == 'dns':
                if 'dns_provider' not in data:
                    raise ValidationError('dns_provider', 'required')
                if data['dns_provider'] not in __dns_providers():
                    raise ValidationError('dns_provider', 'invalid', data['dns_provider'])
                if 'dns_provider_options' not in data:
                    raise ValidationError('dns_provider_options', 'required')
                if not isinstance(data['dns_provider_options'], list):
                    raise ValidationError('dns_provider_options', 'invalid', data['dns_provider_options'])
                if len(data['dns_provider_options']) == 0:
                    raise ValidationError('dns_provider_options', 'required')

            e_uci.set('acme', data['name'], 'cert')
            e_uci.set('acme', data['name'], 'enabled', '1')
            e_uci.set('acme', data['name'], 'domains', data['domains'])
            if data['validation_method'] == 'dns':
                e_uci.set('acme', data['name'], 'dns', f'dns_{data["dns_provider"]}')
                e_uci.set('acme', data['name'], 'credentials', data['dns_provider_options'])

            __start_acme()
            e_uci.save('acme')
            print(json.dumps({'message': 'success'}))

        elif action == 'set-default-certificate':
            data = json.loads(sys.stdin.read())
            if 'name' not in data:
                raise ValidationError('name', 'required')
            certificates = __certificate_list(e_uci)
            valid_certificates = {certificate: certificates[certificate] for certificate in certificates if
                                  'cert_path' in certificates[certificate]}
            if data['name'] not in valid_certificates:
                raise ValidationError('name', 'invalid', data['name'])

            # set default certificate for _lan
            e_uci.set('nginx', '_lan', 'ssl_certificate', valid_certificates[data['name']]['cert_path'])
            e_uci.set('nginx', '_lan', 'ssl_certificate_key', valid_certificates[data['name']]['key_path'])

            # submit changes
            e_uci.save('nginx')

            print(json.dumps({'message': 'success'}))

        elif action == 'delete-certificate':
            data = json.loads(sys.stdin.read())
            if 'name' not in data:
                raise ValidationError('name', 'required')
            valid_certificates = {}
            for key, value in __certificate_list(e_uci).items():
                if key == '_lan':
                    continue
                if 'servers' in value and len(value['servers']) > 0:
                    continue
                valid_certificates[key] = value
            if data['name'] not in valid_certificates:
                raise ValidationError('name', 'invalid', data['name'])

            # if acme certificate, delete from uci
            if valid_certificates[data['name']]['type'] == 'acme':
                e_uci.delete('acme', data['name'])
            else:
                os.remove(valid_certificates[data['name']]['cert_path'])
                os.remove(valid_certificates[data['name']]['key_path'])

            __start_acme()
            e_uci.save('acme')

            print(json.dumps({'message': 'success'}))

        elif action == 'add-path':
            paths = [entry['location'] for entry in utils.get_all_by_type(e_uci, 'nginx', 'location').values()
                     if entry['uci_server'] == '_lan']
            # load and validate data
            data = json.loads(sys.stdin.read())
            if 'path' not in data:
                raise ValidationError('path', 'required')
            if data['path'] in paths:
                raise ValidationError('path', 'unique', data['path'])
            if 'destination' not in data:
                raise ValidationError('destination', 'required')
            if not data['destination'].startswith('http://') and not data['destination'].startswith('https://'):
                raise ValidationError('destination', 'invalid', data['destination'])
            if 'description' not in data or data['description'] == '':
                raise ValidationError('description', 'required')
            if 'allow' in data and not isinstance(data['allow'], list):
                raise ValidationError('allow', 'invalid', data['allow'])
            # create location for _lan
            location = __create_location(e_uci, '_lan', data['path'], data['destination'])
            e_uci.set('nginx', location, 'uci_description', data['description'])
            # defaults
            e_uci.set('nginx', location, 'proxy_ssl_verify', 'off')
            if 'allow' in data:
                e_uci.set('nginx', location, 'allow', data['allow'])
            # add location to _lan server
            includes = list(e_uci.get('nginx', '_lan', 'include', list=True))
            if 'conf.d/_lan[.]proxy' not in includes:
                includes.append('conf.d/_lan[.]proxy')
                e_uci.set('nginx', '_lan', 'include', includes)
            # submit changes
            e_uci.save('nginx')
            print(json.dumps({'message': 'success'}))

        elif action == 'add-domain':
            # load and validate data
            data = json.loads(sys.stdin.read())
            if 'domain' not in data:
                raise ValidationError('domain', 'required')
            if 'destination' not in data:
                raise ValidationError('destination', 'required')
            if not data['destination'].startswith('http://') and not data['destination'].startswith('https://'):
                raise ValidationError('destination', 'invalid', data['destination'])
            if 'description' not in data or data['description'] == '':
                raise ValidationError('description', 'required')
            if 'certificate' not in data:
                raise ValidationError('certificate', 'required')
            certificates = __certificate_list(e_uci)
            valid_certificates = {name: certificate for (name, certificate) in certificates.items()
                                  if 'cert_path' in certificate}
            if data['certificate'] not in valid_certificates:
                raise ValidationError('certificate', 'invalid', data['certificate'])
            if 'allow' in data and not isinstance(data['allow'], list):
                raise ValidationError('allow', 'invalid', data['allow'])
            # create server instance
            server_name = utils.get_random_id()
            e_uci.set('nginx', server_name, 'server')
            # create default location
            __create_location(e_uci, server_name, '/', data['destination'], data['domain'])
            # defaults
            e_uci.set('nginx', server_name, 'proxy_ssl_verify', 'off')
            e_uci.set('nginx', server_name, 'ssl_session_timeout', '64m')
            e_uci.set('nginx', server_name, 'ssl_session_cache', 'shared:SSL:32k')
            e_uci.set('nginx', server_name, 'listen', ['443 ssl', '[::]:443 ssl'])
            e_uci.set('nginx', server_name, 'include', [f'conf.d/{server_name}.proxy'])
            e_uci.set('nginx', server_name, 'access_log', 'syslog:server=unix:/dev/log')
            e_uci.set('nginx', server_name, 'error_log', 'syslog:server=unix:/dev/log')
            # setup server
            e_uci.set('nginx', server_name, 'server_name', data['domain'])
            e_uci.set('nginx', server_name, 'ssl_certificate', valid_certificates[data['certificate']]['cert_path'])
            e_uci.set('nginx', server_name, 'ssl_certificate_key', valid_certificates[data['certificate']]['key_path'])
            e_uci.set('nginx', server_name, 'uci_description', data['description'])
            # optional parameters
            if 'allow' in data:
                e_uci.set('nginx', server_name, 'allow', data['allow'])
            # submit changes
            e_uci.save('nginx')
            print(json.dumps({'message': 'success'}))

        elif action == 'delete-proxy':
            # fetch all configurations
            paths = utils.get_all_by_type(e_uci, 'nginx', 'location')
            default_paths = {entry_id: entry for (entry_id, entry) in
                             paths.items()
                             if entry['uci_server'] == '_lan'}
            servers = {server_id: server for (server_id, server) in
                       utils.get_all_by_type(e_uci, 'nginx', 'server').items()
                       if server_id != '_lan' and server_id != '_redirect2ssl'}
            # list of possible deletions
            available_deletions = []
            available_deletions.extend(default_paths.keys())
            available_deletions.extend(servers.keys())
            # load and validate data
            data = json.loads(sys.stdin.read())
            if 'id' not in data:
                raise ValidationError('id', 'required')
            if data['id'] not in available_deletions:
                raise ValidationError('id', 'invalid', data['id'])
            # delete proxy
            if data['id'] in servers:
                for path in paths:
                    if paths[path]['uci_server'] == data['id']:
                        e_uci.delete('nginx', path)
                e_uci.delete('nginx', data['id'])
            else:
                e_uci.delete('nginx', data['id'])
            # submit changes
            e_uci.save('nginx')
            print(json.dumps({'message': 'success'}))

        elif action == 'list-proxies':
            response = []
            # fetch all the locations configured
            lan_paths = {entry_id: entry for (entry_id, entry)
                         in utils.get_all_by_type(e_uci, 'nginx', 'location').items()
                         if entry_id.startswith('ns_')}
            # if lan is in _lan server add it to the response as a location
            for (entry_id, entry) in lan_paths.items():
                if entry['uci_server'] == '_lan':
                    item = {
                        'id': entry_id,
                        'type': 'location',
                        'description': entry['uci_description'],
                        'location': entry['location'],
                        'destination': __parse_proxy_pass(e_uci, entry_id)
                    }
                    if 'allow' in entry:
                        item['allow'] = entry['allow']
                    response.append(item)

            # fetch all servers that are not defaults
            servers = {server_id: server for (server_id, server)
                       in utils.get_all_by_type(e_uci, 'nginx', 'server').items()
                       if server_id != '_lan' and server_id != '_redirect2ssl'}

            # add locations assigned to domains to response
            for entry_id, entry in lan_paths.items():
                if entry['uci_server'] in servers:
                    server = servers[entry['uci_server']]
                    item = {
                        'id': entry['uci_server'],
                        'type': 'domain',
                        'description': server['uci_description'],
                        'location': entry['location'],
                        'domain': server['server_name'],
                        'destination': __parse_proxy_pass(e_uci, entry_id)
                    }
                    certificates = __certificate_list(e_uci)
                    for certificate in certificates:
                        if certificates[certificate]['cert_path'] == server['ssl_certificate']:
                            item['certificate'] = certificate
                    if 'allow' in server:
                        item['allow'] = server['allow']
                    response.append(item)

            print(json.dumps({'data': response}))

        elif action == 'edit-path':
            # load available paths
            paths = {entry_id: entry for (entry_id, entry)
                     in utils.get_all_by_type(e_uci, 'nginx', 'location').items()
                     if entry['uci_server'] == '_lan'}
            # load and validate data
            data = json.loads(sys.stdin.read())
            if 'id' not in data:
                raise ValidationError('id', 'required')
            if data['id'] not in paths:
                raise ValidationError('id', 'invalid', data['id'])
            if 'path' not in data:
                raise ValidationError('path', 'required')
            used_paths = [entry['location'] for (entry_id, entry) in paths.items() if entry_id != data['id']]
            if data['path'] in used_paths:
                raise ValidationError('path', 'unique', data['path'])
            if 'destination' not in data:
                raise ValidationError('destination', 'required')
            if 'description' not in data or data['description'] == '':
                raise ValidationError('description', 'required')
            if 'allow' in data and not isinstance(data['allow'], list):
                raise ValidationError('allow', 'invalid', data['allow'])
            # update location
            e_uci.set('nginx', data['id'], 'location', data['path'])
            __set_proxy_pass(e_uci, data['id'], data['destination'])
            e_uci.set('nginx', data['id'], 'uci_description', data['description'])
            if 'allow' in data:
                e_uci.set('nginx', data['id'], 'allow', data['allow'])
            # submit changes
            e_uci.save('nginx')
            print(json.dumps({'message': 'success'}))

        elif action == 'edit-domain':
            # load servers
            servers = {server_id: server for (server_id, server)
                       in utils.get_all_by_type(e_uci, 'nginx', 'server').items()
                       if server_id != '_lan' and server_id != '_redirect2ssl'}
            # load and validate data
            data = json.loads(sys.stdin.read())
            if 'id' not in data:
                raise ValidationError('id', 'required')
            if data['id'] not in servers:
                raise ValidationError('id', 'invalid', data['id'])
            if 'domain' not in data:
                raise ValidationError('domain', 'required')
            if 'destination' not in data:
                raise ValidationError('destination', 'required')
            if 'description' not in data or data['description'] == '':
                raise ValidationError('description', 'required')
            if 'certificate' not in data:
                raise ValidationError('certificate', 'required')
            certificates = __certificate_list(e_uci)
            valid_certificates = {name: certificate for (name, certificate) in certificates.items()
                                  if 'cert_path' in certificate}
            if data['certificate'] not in valid_certificates:
                raise ValidationError('certificate', 'invalid', data['certificate'])
            if 'allow' in data and not isinstance(data['allow'], list):
                raise ValidationError('allow', 'invalid', data['allow'])
            # update server
            e_uci.set('nginx', data['id'], 'server_name', data['domain'])
            e_uci.set('nginx', data['id'], 'ssl_certificate', valid_certificates[data['certificate']]['cert_path'])
            e_uci.set('nginx', data['id'], 'ssl_certificate_key', valid_certificates[data['certificate']]['key_path'])
            e_uci.set('nginx', data['id'], 'uci_description', data['description'])
            # update location
            for location_id, location in utils.get_all_by_type(e_uci, 'nginx', 'location').items():
                if location['uci_server'] == data['id']:
                    __set_proxy_pass(e_uci, location_id, data['destination'])
                    break
            if 'allow' in data:
                e_uci.set('nginx', data['id'], 'allow', data['allow'])
            # submit changes
            e_uci.save('nginx')
            print(json.dumps({'message': 'success'}))

        elif action == 'check-config':
            try:
                process = subprocess.run(['nginx', '-t', '-c', '/etc/nginx/uci.conf'], check=True,
                                         capture_output=True)
                print(json.dumps({
                    'status': 'ok',
                    'output': process.stderr.decode('utf-8')
                }))
            except subprocess.CalledProcessError as ex:
                print(json.dumps({
                    'status': 'invalid',
                    'output': ex.stderr.decode('utf-8')
                }))

    except ValidationError as ex:
        print(json.dumps(utils.validation_error(ex.parameter, ex.message, ex.value)))
    except RuntimeError as ex:
        print(json.dumps(utils.generic_error(ex.args[0])))
