#!/usr/bin/python3

#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

# Manage the subscription to my.nethesis.it or my.nethserver.com

import sys
import json
import subprocess
from datetime import datetime
from nethsec import utils
from euci import EUci

def register(args):
    if "secret" not in args or not args["secret"]:
        return utils.validation_error("secret", "required")

    secret = args["secret"]

    enterprise = subprocess.run(["/usr/sbin/register", "enterprise", secret, '5'], capture_output=True)
    if enterprise.returncode == 0:
        return {"result": "success"}

    # Exit code 2: the system is already registered on my and its key cannot be
    # reused (one-shot registration). Report it as-is instead of falling back to
    # community, so the UI can guide the user to create a new system.
    if enterprise.returncode == 2:
        return utils.generic_error("system_already_registered")

    community = subprocess.run(["/usr/sbin/register", "community", secret, '5'], capture_output=True)
    if community.returncode == 0:
        return {"result": "success"}

    return utils.generic_error("invalid_secret_or_server_not_found")

def unregister():
    try:
        subprocess.run(["/usr/sbin/unregister"], check=True, capture_output=True)
        return {"result": "success"}
    except:
        return utils.generic_error("unregister_failure")

def info():
    u = EUci()
    try:
        ret = {}
        p = subprocess.run(["/usr/sbin/subscription-info", "1"], check=True, capture_output=True)
        data = json.loads(p.stdout)
    except:
        sid = u.get('ns-plug', 'config', 'system_id', default=None)
        data = {"subscription": {"valid_until": None, "status": None, "subscription_plan": {"name": '-'}}, 'id': None, "uuid": sid}

    if not data["uuid"]:
        return {"systemd_id": ""}

    active = data["subscription"]["status"] == "valid"
    try:
        date =  datetime.strptime(data["subscription"]["valid_until"], '%Y-%m-%dT%H:%M:%S.%fZ')
        expiration = int(datetime.timestamp(date))*1000
    except:
        expiration = 0
    type = u.get('ns-plug', 'config', 'type', default='')

    ret = {"server_id": data["id"], "systemd_id": data["uuid"], "plan": data["subscription"]["subscription_plan"]["name"], "expiration": expiration, "active": active, "type": type}

    # The new my has no per-system commercial plan. For enterprise units expose
    # the organization explicitly (subscription-info threads organization.name)
    # and default the plan label to "Nethesis Enterprise". Community units keep
    # the real plan name untouched.
    if type == "enterprise":
        ret["organization"] = data.get("organization", "")
        ret["plan"] = "Nethesis Enterprise"
        ret["system_url"] = f"https://my-proxy-prod.onrender.com/systems/{data['uuid']}"
    else:
        # Community: link the system to its my.nethserver.com page, matching ns8.
        sub_id = (data.get("subscription") or {}).get("id")
        if sub_id:
            ret["system_url"] = f"https://my.nethserver.com/servers/{sub_id}"

    return ret


def inventory_status():
    try:
        # edit this path also in send-inventory
        with open('/tmp/inventory-sent.json', 'r') as f:
            return json.load(f)
    except FileNotFoundError:
        # sync not attempted yet, return default values
        return {"status": "not attempted"}


def send_inventory():
    # there are no ways to know if the operation has been resolved successfully not
    # the resolution can be retrieved through the inventory-status command
    subprocess.run(["/usr/sbin/send-inventory"], capture_output=True)
    subprocess.run(["/usr/sbin/send-heartbeat"], capture_output=True)
    return {"status": "success"}


cmd = sys.argv[1]

if cmd == 'list':
    print(json.dumps({
        "register": {"secret": "xxxx"},
        "unregister": {},
        "info": {},
        "inventory-status": {},
        "send-inventory": {}
    }))
elif cmd == 'call':
    action = sys.argv[2]
    if action == "register":
        args = json.loads(sys.stdin.read())
        ret = register(args)
    elif action == "unregister":
        ret = unregister()
    elif action == "info":
        ret = info()
    elif action == "inventory-status":
        ret = inventory_status()
    elif action == "send-inventory":
        ret = send_inventory()

    print(json.dumps(ret))
