#!/usr/bin/python3

#
# Copyright (C) 2024 Nethesi3 S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

# Scan network

import re
import sys
import json
import socket
import subprocess
import ipaddress
from euci import EUci
from nethsec import utils

def list_interfaces():
    ret = []
    u = EUci()
    wans = []
    interfaces = utils.get_all_by_type(u, 'network', 'interface')
    for device in  utils.get_all_wan_devices(u):
        iname = utils.get_interface_from_device(u, device)
        if iname:
            wans.append(iname)
    for i in interfaces:
        record = {"device": "", "start": "", "end": "", "active": False, "options": {}, "force": False }
        # skip loopback, bond devices, wans, aliases, ipsec, tun, tap, wg
        if re.match(r'^(loopback|tun|tap|ipsec|wg)', i) or i in wans or interfaces[i].get('device', '').startswith('@'):
            continue
        try:
            netmask = u.get('network', i, 'netmask') or ""
            netmask_cidr = ipaddress.IPv4Network(f'0.0.0.0/{netmask}').prefixlen
        except:
            # manage interfaces without netmask (ex. OpenVPN tunnels)
            netmask_cidr = None
        ret.append({"interface": i, "device": interfaces[i].get('device', ''), "netmask": netmask_cidr})

    return {"interfaces": ret}

def scan(device):
    ret = []
    u = EUci()
    
    try:
        interface = utils.get_interface_from_device(u, device)
        netmask = u.get('network', interface, 'netmask')
        netmask_cidr = ipaddress.IPv4Network(f'0.0.0.0/{netmask}').prefixlen
    except:
        # manage interfaces without netmask (ex. OpenVPN tunnels)
        netmask_cidr = None
    
    # block arp-scan if the subnet is /19 or smaller
    if netmask_cidr is not None and netmask_cidr < 20:
        return utils.validation_error("subnet_too_large_for_scan")
    
    # scan the network using arpscan and add the results to the return value
    try:
        p = subprocess.run(["arp-scan", "-I", device, "-l", "-x", "--macfile=/usr/share/arp-scan/mac-vendor.txt", "--ouifile=/usr/share/arp-scan/ieee-oui.txt"], capture_output=True, check=True, text=True)
        for line in p.stdout.splitlines():
            parts = line.split()
            if len(parts) < 2:
                continue
            try:
                hostname = socket.getnameinfo((parts[0], 0), 0)[0]
            except:
                hostname = ""
            ret.append({"mac": parts[1], "ip": parts[0], "hostname": hostname, "description": parts[2] if len(parts) > 2 else ""})
    except Exception as e:
        pass

    return {"hosts": ret}

cmd = sys.argv[1]

if cmd == 'list':
    print(json.dumps({"list-interfaces": {}, "scan": {"device": "eth0"}}))
else:
    action = sys.argv[2]
    if action == "list-interfaces":
        print(json.dumps(list_interfaces()))
    elif action == "scan":
        args = json.loads(sys.stdin.read())
        print(json.dumps(scan(args['device'])))
