# NextSecurity UI

location / {
        root /www-ns;
        try_files $uri $uri/ /index.html;
}

location /stand-alone {
        rewrite ^/stand-alone(/.*)$ $1 last;
}

# Override default Luci configuration

location = /cgi-bin/luci {
        index  index.html;
        include uwsgi_params;
        uwsgi_param SERVER_ADDR $server_addr;
        uwsgi_modifier1 9;
        uwsgi_pass unix:////var/run/luci-webui.socket;
}
location ^~ /cgi-bin/cgi-(backup|download|upload|exec) {
        include uwsgi_params;
        uwsgi_param SERVER_ADDR $server_addr;
        uwsgi_modifier1 9;
        uwsgi_pass unix:////var/run/luci-cgi_io.socket;
}

location = /luci-static {
        error_log stderr crit;
}

location = /ubus {
        ubus_interpreter;
        ubus_socket_path /var/run/ubus/ubus.sock;
        ubus_parallel_req 2;
}
