# Netify Aggregator Processor Plugin Loader
#
##############################################################################

[proc-aggregator]
enable = yes
plugin_library = ${path_plugin_libdir}/libnetify-proc-aggregator.so.0.0.0
conf_filename = ${path_state_persistent}/netify-proc-aggregator.json

[proc-aggregator-telegraf]
enable = yes
plugin_library = ${path_plugin_libdir}/libnetify-proc-aggregator.so.0.0.0
conf_filename = ${path_state_persistent}/netify-proc-aggregator-telegraf.json

# vim: set ft=dosini :
