set nfa.blocks.v4 {
    type ipv4_addr . inet_proto . inet_service . ipv4_addr
    size 65536
    timeout 15m
}

chain netify_block_chain {
    type filter hook forward priority -10; policy accept;
    ip saddr . ip protocol . th dport . ip daddr @nfa.blocks.v4 counter drop
}

chain netifyd_queue_input {
    type filter hook input priority filter + 1; policy accept;
    iifname != $wan_devices queue num 10-29 bypass
}

chain netifyd_queue_output {
    type filter hook output priority filter + 1; policy accept;
    oifname != $wan_devices queue num 10-29 bypass
}

chain netifyd_queue_forward {
    type filter hook forward priority filter + 1; policy accept;
    iifname != $wan_devices queue num 10-29 bypass
    oifname != $wan_devices queue num 10-29 bypass
}
