set nfq_bypass_v4 {
        type ipv4_addr; flags interval; auto-merge;
}
set nfq_bypass_v6 {
        type ipv6_addr; flags interval; auto-merge;
}

chain nfq_input {
    type filter hook input priority filter + 10; policy accept;
    iifname lo accept

    # Accept traffic matching bypass set
    ip saddr @nfq_bypass_v4 accept
    ip daddr @nfq_bypass_v4 accept
    ip6 saddr @nfq_bypass_v6 accept
    ip6 daddr @nfq_bypass_v6 accept

    # Netifyd only analyzes the first 32 packets
    ct packets > 32 accept

    # Traffic to queues 50-53
    queue flags bypass to 50-53
}

chain nfq_forward {
    type filter hook forward priority filter + 10; policy accept;

    # Accept traffic matching bypass set
    ip saddr @nfq_bypass_v4 accept
    ip daddr @nfq_bypass_v4 accept
    ip6 saddr @nfq_bypass_v6 accept
    ip6 daddr @nfq_bypass_v6 accept

    # Netifyd only analyzes the first 32 packets
    ct packets > 32 accept

    # Traffic to queues 50-53
    queue flags bypass to 50-53
}

chain nfq_output {
    type filter hook output priority filter + 10; policy accept;
    oifname lo accept

    # Accept traffic matching bypass set
    ip saddr @nfq_bypass_v4 accept
    ip daddr @nfq_bypass_v4 accept
    ip6 saddr @nfq_bypass_v6 accept
    ip6 daddr @nfq_bypass_v6 accept

    # Netifyd only analyzes the first 32 packets
    ct packets > 32 accept

    # Traffic to queues 50-53
    queue flags bypass to 50-53
}
