#!/bin/sh /etc/rc.common

#
# Copyright (C) 2026 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

USE_PROCD=1
START=99

start_service() {
    config_load ns-flows

    local enabled
    config_get_bool enabled daemon enabled 0
    [ "$enabled" -eq 0 ] && return 0

    local log_level expired_persistence
    config_get log_level daemon log_level "info"
    config_get expired_persistence daemon expired_persistence "60s"

    procd_open_instance
    procd_set_param command "/usr/sbin/ns-flows"
    procd_append_param command "-log-level"
    procd_append_param command "$log_level"
    procd_append_param command "-expired-persistence"
    procd_append_param command "$expired_persistence"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn 3600 5 0
    procd_close_instance
}

service_triggers()
{
    procd_add_reload_trigger "ns-flows"
}

reload_service()
{
    stop
    start
}
