#!/bin/sh /etc/rc.common

#
# Copyright (C) 2026 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

USE_PROCD=1
START=99

start_service() {
	config_load ns-stats

	local addr db_path log_level retention
	config_get addr daemon addr "127.0.0.1:8081"
	config_get db_path daemon db_path "/var/run/dpireport/stats.db"
	config_get log_level daemon log_level "info"
	config_get retention daemon retention "24h"

	mkdir -p /var/run/dpireport

	procd_open_instance
	procd_set_param command "/usr/sbin/ns-stats"
	procd_append_param command "-addr"
	procd_append_param command "$addr"
	procd_append_param command "-db-path"
	procd_append_param command "$db_path"
	procd_append_param command "-log-level"
	procd_append_param command "$log_level"
	procd_append_param command "-retention"
	procd_append_param command "$retention"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn 3600 5 0
	procd_close_instance
}

service_triggers()
{
	procd_add_reload_trigger "ns-stats"
}

reload_service()
{
	stop
	start
}
