# Flows analysis for ns-monitoring

[proc-core-flows]
enable = yes
plugin_library = ${path_plugin_libdir}/libnetify-proc-core.so.0.0.0
conf_filename = ${path_state_persistent}/netify-proc-core-flows.json

[sink-socket-flows]
enable = yes
plugin_library = ${path_plugin_libdir}/libnetify-sink-socket.so.0.0.0
conf_filename = ${path_state_persistent}/netify-sink-socket-flows.json

# vim: set ft=dosini :
