# Netify Core Processor Plugin Loader
#
##############################################################################

[proc-core]
enable = yes
plugin_library = ${path_plugin_libdir}/libnetify-proc-core.so.0.0.0
conf_filename = ${path_state_persistent}/netify-proc-core.json

# vim: set ft=dosini :
