/mnt/extra/log/messages {
  weekly
  rotate 52
  create
  notifempty
  nomail
  missingok
  compress
  dateext
  delaycompress
  postrotate
    /bin/kill -HUP kill -HUP $(cat /var/run/rsyslogd.pid 2> /dev/null) 2> /dev/null || true
  endscript
}
