#!/bin/sh /etc/rc.common

#
# Copyright (C) 2025 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

START=11

# This script is used to disable the storage in case of a disk failure.
# Must be ran after the fstab init.d script, which is started at 11 and it's name is S11fstab, so this script will be
# named inside the /etc/rc.d as S11ns-storage-check.
boot()
{
  if [ "$(storage-status)" = "error" ]; then
    echo "Storage is in error state, disabling write to disk."
    uci -q delete rsyslog.ns_data
    uci commit
  fi
}

start() {
        return 0
}

restart() {
        return 0
}
