# Netify Agent Example Capture Interface Configuration
# Copyright (C) 2024-2025 eGloo Incorporated
#
##############################################################################

# Example Netfilter QUEUE capture source
##############################################################################
#[capture-interface-nfq0]
#capture_type = nfqueue
#role = lan
#queue_id = 0
#queue_instances = 2
#conntrack_counters = true

# vim: set ft=dosini :
