# bash
CONFIG_PACKAGE_libreadline=y
CONFIG_PACKAGE_bash=y
# less
CONFIG_PACKAGE_less=y
# grep
CONFIG_PACKAGE_libpcre=y
CONFIG_PCRE_JIT_ENABLED=y
CONFIG_PACKAGE_grep=y
# ps
CONFIG_PACKAGE_procps-ng=y
CONFIG_PACKAGE_procps-ng-ps=y
# vim-fuller
CONFIG_PACKAGE_libncurses=y
CONFIG_PACKAGE_terminfo=y
CONFIG_PACKAGE_vim-fuller=y
# gnu awk is faster
CONFIG_PACKAGE_gawk=y
# file utility
CONFIG_PACKAGE_liblzma=y
CONFIG_PACKAGE_libmagic=y
CONFIG_PACKAGE_file=y
# full-fledged find
CONFIG_PACKAGE_findutils-find=y
CONFIG_PACKAGE_findutils-xargs=y
