# branding and version urls will be written during build process
# the following environment variables can be used to overwrite the defaults
# CONFIG_GRUB_TITLE
# CONFIG_VERSION_BUG_URL
# CONFIG_VERSION_DIST
# CONFIG_VERSION_HOME_URL
# CONFIG_VERSION_MANUFACTURER
# CONFIG_VERSION_MANUFACTURER_URL
# CONFIG_VERSION_PRODUCT
# CONFIG_VERSION_REPO
# CONFIG_VERSION_SUPPORT_URL
CONFIG_VERSION_FILENAMES=y
CONFIG_VERSION_HWREV=""
CONFIG_VERSION_CODE=""
CONFIG_IMAGEOPT=y
CONFIG_VERSIONOPT=y
