CONFIG_GRUB_TITLE="NextSecurity"
CONFIG_IMAGEOPT=y
CONFIG_VERSION_BUG_URL="https://github.com/NethServer/nextsecurity/issues"
CONFIG_VERSION_CODE=""
CONFIG_VERSION_DIST="NextSec"
CONFIG_VERSION_DIST="NextSecurity"
CONFIG_VERSION_FILENAMES=y
CONFIG_VERSION_HOME_URL="https://github.com/nethserver/nextsecurity"
CONFIG_VERSION_HOME_URL="nethesis.it"
CONFIG_VERSION_HWREV=""
CONFIG_VERSION_MANUFACTURER="nethesis"
CONFIG_VERSION_MANUFACTURER="Nethesis"
CONFIG_VERSION_MANUFACTURER_URL="https://www.nethesis.it"
CONFIG_VERSION_NUMBER=""
CONFIG_VERSIONOPT=y
CONFIG_VERSION_PRODUCT="NethSecurity"
CONFIG_VERSION_PRODUCT="NextSecurity"
CONFIG_VERSION_REPO="https://distfeed.nethserver.org/22.03.5"
CONFIG_VERSION_SUPPORT_URL="https://community.nethserver.org"
