# curl
CONFIG_PACKAGE_libcurl=y
CONFIG_LIBCURL_OPENSSL=y
CONFIG_LIBCURL_FILE=y
CONFIG_LIBCURL_FTP=y
CONFIG_LIBCURL_HTTP=y
CONFIG_LIBCURL_COOKIES=y
CONFIG_LIBCURL_NO_SMB="!"
CONFIG_LIBCURL_NGHTTP2=y
CONFIG_LIBCURL_PROXY=y
CONFIG_PACKAGE_libnghttp2=y
CONFIG_PACKAGE_curl=y
