# some useful debugging tools
# conntrack
CONFIG_PACKAGE_libnetfilter-conntrack=y
CONFIG_PACKAGE_libnetfilter-cthelper=y
CONFIG_PACKAGE_libnetfilter-cttimeout=y
CONFIG_PACKAGE_libnetfilter-queue=y
CONFIG_PACKAGE_libnettle=y
CONFIG_PACKAGE_libnfnetlink=y
CONFIG_PACKAGE_libtirpc=y
CONFIG_PACKAGE_conntrack=y
# netcat
CONFIG_PACKAGE_netcat=y
# jq
CONFIG_PACKAGE_jq=y
# lsof
CONFIG_PACKAGE_lsof=y
# fuser
CONFIG_PACKAGE_psmisc=y
# strace
CONFIG_PACKAGE_strace=y
# full ping
CONFIG_PACKAGE_iputils-ping=y
# arp ping
CONFIG_PACKAGE_iputils-arping=y
# screen
CONFIG_PACKAGE_screen=y
