CONFIG_PACKAGE_sudo=y
CONFIG_PACKAGE_kmod-nf-ipvs=y
CONFIG_PACKAGE_kmod-macvlan=y
CONFIG_PACKAGE_libinotifytools=y
CONFIG_PACKAGE_libnl-core=y
CONFIG_PACKAGE_libnl-genl=y
CONFIG_PACKAGE_libnl-route=y
CONFIG_PACKAGE_conntrackd=y
CONFIG_PACKAGE_keepalived=y

CONFIG_KEEPALIVED_SHA1=y
CONFIG_KEEPALIVED_LVS=y
CONFIG_KEEPALIVED_LVS_SYNCD=y
CONFIG_KEEPALIVED_LVS_64BIT_STATS=y
CONFIG_KEEPALIVED_FWMARK=y
CONFIG_KEEPALIVED_VRRP=y
CONFIG_KEEPALIVED_IPTABLES=y
CONFIG_KEEPALIVED_IP6TABLES=y
CONFIG_KEEPALIVED_NFTABLES=y
CONFIG_KEEPALIVED_VRRP_AUTH=y
CONFIG_KEEPALIVED_CHECKSUM_COMPAT=y
CONFIG_KEEPALIVED_ROUTES=y
CONFIG_KEEPALIVED_LINKBEAT=y

CONFIG_PACKAGE_keepalived-sync=y
CONFIG_PACKAGE_coreutils-timeout=y
CONFIG_PACKAGE_inotifywait=y

CONFIG_PACKAGE_luci-app-keepalived=y
