# Disable legacy BIOS image
CONFIG_GRUB_IMAGES=n
# Disable rootfs image
CONFIG_TARGET_ROOTFS_TARGZ=n
# Enable squashfs image
CONFIG_TARGET_ROOTFS_SQUASHFS=y
# Disable ext4 image
CONFIG_TARGET_ROOTFS_EXT4FS=n
