CONFIG_PACKAGE_netifyd=y
CONFIG_NETIFYD_BUILD_SHARED_LIBRARY=y
CONFIG_NETIFYD_WITH_LOCAL_LIBGCRYPT=y
CONFIG_NETIFYD_ENABLE_LEAN_AND_MEAN=y
CONFIG_NETIFYD_ENABLE_CONNTRACK_MDATA=y
CONFIG_NETIFYD_ENABLE_CONNTRACK_COUNTERS=y
CONFIG_NETIFYD_ENABLE_NFQUEUE=y
CONFIG_NETIFYD_ENABLE_EXTENDED_STATS=y
# just compiling these, we need the dependencies
CONFIG_PACKAGE_netify-proc-core=y
CONFIG_PACKAGE_netify-sink-http=y
CONFIG_PACKAGE_netify-sink-log=y
CONFIG_PACKAGE_netify-sink-socket=y

