CONFIG_PACKAGE_bnx2x-firmware=y
CONFIG_PACKAGE_e100-firmware=y
CONFIG_PACKAGE_kmod-8139cp=y
CONFIG_PACKAGE_kmod-8139too=y
CONFIG_PACKAGE_kmod-bnx2x=y
CONFIG_PACKAGE_kmod-e100=y
CONFIG_PACKAGE_kmod-phylink=y
CONFIG_PACKAGE_kmod-sfp=y
CONFIG_PACKAGE_kmod-vmxnet3=y
