CONFIG_PACKAGE_nginx=y
CONFIG_PACKAGE_nginx-util=y
CONFIG_PACKAGE_libcap=y
CONFIG_PACKAGE_luci-nginx=y
CONFIG_PACKAGE_nginx-mod-luci=y
CONFIG_PACKAGE_nginx-ssl=y
CONFIG_NGINX_UBUS=y
# CONFIG_NGINX_FLV is not set
# CONFIG_NGINX_STUB_STATUS is not set
CONFIG_NGINX_HTTP_CHARSET=y
CONFIG_NGINX_HTTP_GZIP=y
CONFIG_NGINX_HTTP_SSI=y
CONFIG_NGINX_HTTP_USERID=y
CONFIG_NGINX_HTTP_ACCESS=y
CONFIG_NGINX_HTTP_AUTH_BASIC=y
# CONFIG_NGINX_HTTP_AUTH_REQUEST is not set
CONFIG_NGINX_HTTP_AUTOINDEX=y
CONFIG_NGINX_HTTP_GEO=y
CONFIG_NGINX_HTTP_MAP=y
CONFIG_NGINX_HTTP_SPLIT_CLIENTS=y
CONFIG_NGINX_HTTP_REFERER=y
CONFIG_NGINX_HTTP_REWRITE=y
CONFIG_NGINX_HTTP_PROXY=y
CONFIG_NGINX_HTTP_FASTCGI=y
CONFIG_NGINX_HTTP_UWSGI=y
CONFIG_NGINX_HTTP_SCGI=y
CONFIG_NGINX_HTTP_MEMCACHED=y
CONFIG_NGINX_HTTP_LIMIT_CONN=y
CONFIG_NGINX_HTTP_LIMIT_REQ=y
CONFIG_NGINX_HTTP_EMPTY_GIF=y
CONFIG_NGINX_HTTP_BROWSER=y
CONFIG_NGINX_HTTP_UPSTREAM_HASH=y
CONFIG_NGINX_HTTP_UPSTREAM_IP_HASH=y
CONFIG_NGINX_HTTP_UPSTREAM_LEAST_CONN=y
CONFIG_NGINX_HTTP_UPSTREAM_KEEPALIVE=y
CONFIG_NGINX_HTTP_CACHE=y
CONFIG_NGINX_HTTP_V2=y
CONFIG_NGINX_PCRE=y
CONFIG_NGINX_NAXSI=y
# CONFIG_NGINX_LUA is not set
# CONFIG_NGINX_HTTP_REAL_IP is not set
# CONFIG_NGINX_HTTP_SECURE_LINK is not set
# CONFIG_NGINX_HTTP_SUB is not set
CONFIG_NGINX_HEADERS_MORE=y
# CONFIG_NGINX_HTTP_BROTLI is not set
# CONFIG_NGINX_STREAM_CORE_MODULE is not set
# CONFIG_NGINX_RTMP_MODULE is not set
# CONFIG_NGINX_TS_MODULE is not set
# end of Configuration

CONFIG_PACKAGE_nginx-ssl-util=y
CONFIG_PACKAGE_uwsgi=y
CONFIG_PACKAGE_uwsgi-cgi-plugin=y
# CONFIG_PACKAGE_uwsgi-logfile-plugin is not set
CONFIG_PACKAGE_uwsgi-luci-support=y
# CONFIG_PACKAGE_uwsgi-python3-plugin is not set
CONFIG_PACKAGE_uwsgi-syslog-plugin=y
