CONFIG_PACKAGE_ns-dedalo=y
# Setup chilli options
CONFIG_COOVACHILLI_PROXY=y
CONFIG_COOVACHILLI_REDIR=y
CONFIG_COOVACHILLI_MINIPORTAL=y
CONFIG_COOVACHILLI_UAMDOMAINFILE=y
CONFIG_COOVACHILLI_LARGELIMITS=y
CONFIG_COOVACHILLI_JSONINTERFACE=y
CONFIG_COOVACHILLI_OPENSSL=y
CONFIG_BUSYBOX_CONFIG_BASE64=y
