CONFIG_PACKAGE_libexpat=m
CONFIG_PACKAGE_libgd=m
CONFIG_PACKAGE_libjpeg-turbo=m
CONFIG_PACKAGE_libneon=m
CONFIG_PACKAGE_libpng=m
CONFIG_PACKAGE_libusb-compat=m
CONFIG_PACKAGE_libwebp=m
CONFIG_PACKAGE_nut=m
CONFIG_NUT_DRIVER_USB=y
CONFIG_NUT_DRIVER_SNMP=y
CONFIG_NUT_DRIVER_SERIAL=y
CONFIG_NUT_DRIVER_NEON=y
CONFIG_PACKAGE_nut-common=m
CONFIG_PACKAGE_nut-driver-al175=m
CONFIG_PACKAGE_nut-driver-apcsmart=m
CONFIG_PACKAGE_nut-driver-apcsmart-old=m
CONFIG_PACKAGE_nut-driver-apcupsd-ups=m
CONFIG_PACKAGE_nut-driver-bcmxcp=m
CONFIG_PACKAGE_nut-driver-bcmxcp_usb=m
CONFIG_PACKAGE_nut-driver-belkin=m
CONFIG_PACKAGE_nut-driver-belkinunv=m
CONFIG_PACKAGE_nut-driver-bestfcom=m
CONFIG_PACKAGE_nut-driver-bestfortress=m
CONFIG_PACKAGE_nut-driver-bestuferrups=m
CONFIG_PACKAGE_nut-driver-bestups=m
CONFIG_PACKAGE_nut-driver-blazer_ser=m
CONFIG_PACKAGE_nut-driver-blazer_usb=m
CONFIG_PACKAGE_nut-driver-clone=m
CONFIG_PACKAGE_nut-driver-dummy-ups=m
CONFIG_PACKAGE_nut-driver-etapro=m
CONFIG_PACKAGE_nut-driver-everups=m
CONFIG_PACKAGE_nut-driver-gamatronic=m
CONFIG_PACKAGE_nut-driver-genericups=m
CONFIG_PACKAGE_nut-driver-isbmex=m
CONFIG_PACKAGE_nut-driver-ivtscd=m
CONFIG_PACKAGE_nut-driver-liebert=m
CONFIG_PACKAGE_nut-driver-liebert-esp2=m
CONFIG_PACKAGE_nut-driver-masterguard=m
CONFIG_PACKAGE_nut-driver-metasys=m
CONFIG_PACKAGE_nut-driver-mge-shut=m
CONFIG_PACKAGE_nut-driver-mge-utalk=m
CONFIG_PACKAGE_nut-driver-microdowell=m
CONFIG_PACKAGE_nut-driver-netxml-ups=m
CONFIG_PACKAGE_nut-driver-nutdrv_atcl_usb=m
CONFIG_PACKAGE_nut-driver-nutdrv_qx=m
CONFIG_PACKAGE_nut-driver-oneac=m
CONFIG_PACKAGE_nut-driver-optiups=m
CONFIG_PACKAGE_nut-driver-powercom=m
CONFIG_PACKAGE_nut-driver-powerpanel=m
CONFIG_PACKAGE_nut-driver-rhino=m
CONFIG_PACKAGE_nut-driver-richcomm_usb=m
CONFIG_PACKAGE_nut-driver-riello_ser=m
CONFIG_PACKAGE_nut-driver-riello_usb=m
CONFIG_PACKAGE_nut-driver-safenet=m
CONFIG_PACKAGE_nut-driver-snmp-ups=m
CONFIG_PACKAGE_nut-driver-solis=m
CONFIG_PACKAGE_nut-driver-tripplite=m
CONFIG_PACKAGE_nut-driver-tripplite_usb=m
CONFIG_PACKAGE_nut-driver-tripplitesu=m
CONFIG_PACKAGE_nut-driver-upscode2=m
CONFIG_PACKAGE_nut-driver-usbhid-ups=m
CONFIG_PACKAGE_nut-driver-victronups=m
CONFIG_PACKAGE_nut-server=m
CONFIG_PACKAGE_nut-upsc=m
CONFIG_PACKAGE_nut-upscmd=m
CONFIG_PACKAGE_nut-upslog=m
CONFIG_PACKAGE_nut-upsmon=m
CONFIG_PACKAGE_nut-upsmon-sendmail-notify=m
CONFIG_PACKAGE_nut-upsrw=m
CONFIG_PACKAGE_nut-upssched=m
CONFIG_PACKAGE_nut-web-cgi=m
