# rebrand
# grub
CONFIG_GRUB_TITLE="NextSecurity"
# version
CONFIG_VERSIONOPT=y
CONFIG_VERSION_BUG_URL=""
CONFIG_VERSION_CODE=""
CONFIG_VERSION_DIST="NextSec"
CONFIG_VERSION_FILENAMES=y
CONFIG_VERSION_HOME_URL="nethesis.it"
CONFIG_VERSION_HWREV=""
CONFIG_VERSION_MANUFACTURER="nethesis"
CONFIG_VERSION_MANUFACTURER_URL=""
CONFIG_VERSION_NUMBER=""
CONFIG_VERSION_PRODUCT="NethSecurity"
CONFIG_VERSION_REPO="https://downloads.openwrt.org/releases/22.03.0-rc1"
CONFIG_VERSION_SUPPORT_URL=""

