CONFIG_BUSYBOX_CUSTOM=y
CONFIG_BUSYBOX_CONFIG_UNZIP=y
CONFIG_PACKAGE_TAR_BZIP2=y
CONFIG_PACKAGE_TAR_GZIP=y
CONFIG_PACKAGE_TAR_POSIX_ACL=y
CONFIG_PACKAGE_TAR_XATTR=y
CONFIG_PACKAGE_TAR_XZ=y
CONFIG_PACKAGE_TAR_ZSTD=y
CONFIG_PACKAGE_bzip2=y
CONFIG_PACKAGE_kmod-iptunnel=y
CONFIG_PACKAGE_kmod-vxlan=y
CONFIG_PACKAGE_libedit=y
CONFIG_PACKAGE_libzstd=y
CONFIG_PACKAGE_micrond=y
CONFIG_PACKAGE_python3-netifaces=y
CONFIG_PACKAGE_python3-pip=y
CONFIG_PACKAGE_python3-psutil=y
CONFIG_PACKAGE_sipcalc=y
CONFIG_PACKAGE_sqlite3-cli=y
CONFIG_PACKAGE_tar=y
CONFIG_PACKAGE_vxlan=y
CONFIG_PACKAGE_xz=y
CONFIG_PACKAGE_xz-utils=y
CONFIG_SQLITE3_LIBEDIT=y
CONFIG_ZSTD_OPTIMIZE_O3=y