CONFIG_PACKAGE_gperftools-runtime=y
CONFIG_PACKAGE_hyperscan-runtime=y
CONFIG_PACKAGE_libunwind=y
CONFIG_PACKAGE_kmod-nfnetlink-queue=y
CONFIG_PACKAGE_kmod-nft-queue=y
CONFIG_PACKAGE_libdaq3=y
CONFIG_PACKAGE_libdnet=y
CONFIG_PACKAGE_libhwloc=y
CONFIG_PACKAGE_libpciaccess=y
CONFIG_PACKAGE_snort3=y
