CONFIG_PACKAGE_r8152-firmware=m
CONFIG_PACKAGE_kmod-lib-crc16=m
CONFIG_PACKAGE_kmod-fixed-phy=m
CONFIG_PACKAGE_kmod-phy-microchip=m
CONFIG_PACKAGE_kmod-phy-smsc=m
CONFIG_PACKAGE_kmod-usb-core=m
CONFIG_PACKAGE_kmod-usb-net=m
CONFIG_PACKAGE_kmod-usb-net-aqc111=m
CONFIG_PACKAGE_kmod-usb-net-asix-ax88179=m
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=m
CONFIG_PACKAGE_kmod-usb-net-cdc-ncm=m
CONFIG_PACKAGE_kmod-usb-net-dm9601-ether=m
CONFIG_PACKAGE_kmod-usb-net-lan78xx=m
CONFIG_PACKAGE_kmod-usb-net-mcs7830=m
CONFIG_PACKAGE_kmod-usb-net-pegasus=m
CONFIG_PACKAGE_kmod-usb-net-rtl8150=m
CONFIG_PACKAGE_kmod-usb-net-rtl8152=m
CONFIG_PACKAGE_kmod-usb-net-smsc95xx=m
CONFIG_PACKAGE_kmod-usb-net-sr9700=m
