CONFIG_PACKAGE_blockd=y
CONFIG_PACKAGE_kmod-dax=y
CONFIG_PACKAGE_kmod-dm=y
CONFIG_PACKAGE_kmod-fs-autofs4=y
CONFIG_PACKAGE_kmod-asn1-encoder=y
CONFIG_PACKAGE_kmod-oid-registry=y
CONFIG_PACKAGE_kmod-keys-encrypted=y
CONFIG_PACKAGE_kmod-keys-trusted=y
CONFIG_PACKAGE_kmod-random-core=y
CONFIG_PACKAGE_kmod-tpm=y
CONFIG_PACKAGE_libaio=y
CONFIG_PACKAGE_libdevmapper=y
CONFIG_PACKAGE_libfdisk=y
CONFIG_PACKAGE_autopart=y
CONFIG_PACKAGE_lvm2=y
CONFIG_PACKAGE_sfdisk=y
CONFIG_PACKAGE_uvol=y
