# Netify Socket Sink Plugin Loader
#
##############################################################################

[sink-socket]
enable = yes
plugin_library = ${path_plugin_libdir}/libnetify-sink-socket.so.0.0.0
conf_filename = ${path_state_persistent}/netify-sink-socket.json

# vim: set ft=dosini :
