[supervisord]
logfile = /var/supervisor/supervisor.log
logfile_maxbytes = 5MB
logfile_backups = 1
loglevel = info
pidfile = /var/supervisor/supervisor.pid
nodaemon = true
identifier = supervisor
directory = /var/supervisor
nocleanup = true
childlogdir = /var/supervisor
user = root

[unix_http_server]
file = /var/supervisor/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisorctl]
serverurl = unix:///var/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisord.d/*.conf
