# Netify Log Sink Plugin Loader
#
##############################################################################

[sink-log]
enable = yes
plugin_library = ${path_plugin_libdir}/libnetify-sink-log.so.0.0.0
conf_filename = ${path_state_persistent}/netify-sink-log.json

# vim: set ft=dosini :
