# Build only generic x86_64 target
# It should be good for most virtual machines and common x86_64 hardware
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_DEVICE_generic=y
CONFIG_TARGET_BOARD="x86"
CONFIG_TARGET_SUBTARGET="64"
CONFIG_TARGET_PROFILE="DEVICE_generic"
CONFIG_TARGET_ARCH_PACKAGES="x86_64"

CONFIG_PACKAGE_kmod-drm-i915=n
CONFIG_PACKAGE_i915-firmware-dmc=n
