# NethSecurity UI and API

location / {
        root /www-ns;
        try_files $uri $uri/ /index.html;
}

location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8090/api/;
}

location = /auth {
        internal;
        proxy_pass              http://127.0.0.1:8000;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
        proxy_set_header X-WEBAUTH-USER $remote_user;
}

location /terminal/ {
        auth_request /auth;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Authorization "";
        proxy_read_timeout 1h; # dont kill connection after 60s of inactivity
        proxy_set_header X-WEBAUTH-USER user;
        proxy_pass http://unix:/var/run/ttyd.sock;
}
