# NethSecurity UI and API

location / {
        root /www-ns;
        try_files $uri $uri/ /index.html;
}

# body size limits on unauthenticated routes to prevent memory exhaustion
location = /api/login {
        client_max_body_size 32k;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8090;
}

location = /api/logout {
        client_max_body_size 1k;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8090;
}

location = /api/2fa/otp-verify {
        client_max_body_size 32k;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8090;
}

location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8090/api/;
        proxy_read_timeout 180s;
}
