#!/bin/sh /etc/rc.common

#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

START=80

USE_PROCD=1

start_service() {
		config_load ns-plug
		local server unit_id token
		config_get server config server
		config_get unit_id config unit_id
		config_get token config token

		[ -z "$server" ] && return 1
		[ -z "$unit_id" ] && return 2
		[ -z "$token" ] && return 3

		procd_open_instance
		procd_set_param stdout 1
		procd_set_param stderr 1
		procd_set_param command '/usr/sbin/ns-plug'
		procd_set_param respawn 3600 60 0
		procd_close_instance
}

service_triggers()
{
		procd_add_reload_trigger "ns-plug"
}

reload_service()
{
        stop
        start
}
