#!/bin/sh /etc/rc.common

#
# Copyright (C) 2025 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

START=99
USE_PROCD=1

start_service() {
  config_load flashstart
  local enabled
  config_get enabled global enabled

  procd_open_instance
  procd_set_param command /usr/sbin/ns-flashstart
  if [ "$enabled" = "0" ]; then
    procd_append_param command disable
  else
    procd_append_param command enable
  fi
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_close_instance
}

service_triggers()
{
  procd_add_reload_trigger flashstart
}

reload_service()
{
  start
}