#!/bin/sh /etc/rc.common

#
# Copyright (C) 2025 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

START=99
USE_PROCD=1

start_service() {
  config_load flashstart
  local enabled log_level
  config_get enabled global enabled
  config_get log_level global log_level "warning"

  if [ "$enabled" != "1" ]; then
    return 0
  fi
  procd_open_instance
  procd_set_param command /usr/sbin/ns-flashstart --log-level "$log_level" daemon
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_set_param respawn 3600 60 0
  procd_close_instance
}

reload_service()
{
  stop
  start
}

service_triggers()
{
  procd_add_reload_trigger flashstart
}
