#!/bin/sh /etc/rc.common

#
# Copyright (C) 2025 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

# shellcheck disable=SC3043

START=99
USE_PROCD=1

PROG="/usr/bin/telegraf"

start_service() {
    procd_open_instance
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn 3600 5 0
    procd_set_param file /etc/telegraf.conf
    procd_set_param command $PROG
    procd_append_param command --config /etc/telegraf.conf
    procd_close_instance
}

reload_service()
{
    stop
    start
}
