[global_tags]

[agent]
  interval = "15s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "15s"
  flush_jitter = "0s"
  precision = "0s"
  omit_hostname = true

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8428"]
  database = "netifyd"
  skip_database_creation = true
  exclude_retention_policy_tag = true
  content_encoding = "gzip"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.file]]
  files = ["/var/run/netifyd/telegraf.json"]
  data_format = "json_v2"
  [[inputs.file.json_v2]]
    measurement_name = "netifyd"
    timestamp_path = "log_time_end"
    timestamp_format = "unix"
    [[inputs.file.json_v2.object]]
      path = "stats"
      tags = ["detected_application", "detected_application_name", "detected_protocol", "detected_protocol_name", "interface", "internal", "ip_protocol", "ip_version", "local_ip", "local_mac", "local_origin", "other_ip", "other_port", "other_type"]
      excluded_keys = ["digests"]
