{
        "yoroimallvl1": {
                "url_4": "https://__USER__:__PASSWORD__@bl.nethesis.it/plain/nethesis-blacklists/yoroi_malware_level1.ipset",
                "rule_4": "/^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/{printf \"%s,\\n\",$1}",
                "descr": "Yoroi malware - Level 1"
        },
        "yoroimallvl2": {
                "url_4": "https://__USER__:__PASSWORD__@bl.nethesis.it/plain/nethesis-blacklists/yoroi_malware_level2.ipset",
                "rule_4": "/^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/{printf \"%s,\\n\",$1}",
                "descr": "Yoroi malware - Level 2"
        },
        "yoroisusplvl1": {
                "url_4": "https://__USER__:__PASSWORD__@bl.nethesis.it/plain/nethesis-blacklists/yoroi_souspicious_level1.ipset",
                "rule_4": "/^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/{printf \"%s,\\n\",$1}",
                "descr": "Yoroi suspicious - Level 1"
        },
        "yoroisusplvl2": {
                "url_4": "https://__USER__:__PASSWORD__@bl.nethesis.it/plain/nethesis-blacklists/yoroi_souspicious_level2.ipset",
                "rule_4": "/^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/{printf \"%s,\\n\",$1}",
                "descr": "Yoroi suspicious - Level 2"
        },
        "nethesislvl3": {
                "url_4": "https://__USER__:__PASSWORD__@bl.nethesis.it/plain/nethesis-blacklists/nethesis_level3.netset",
                "rule_4": "/^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/{printf \"%s,\\n\",$1}",
                "descr": "Nethesis suspicious - Level 3"
        }
}
