{
        "yoroi_malware_level1": {
                "url": "https://__USER__:__PASSWORD__@bl.nethesis.it/plain/nethesis-blacklists/yoroi_malware_level1.ipset",
                "rule": "/^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/{print $1}",
                "size": "XL",
                "focus": "malware",
                "descurl": "https://www.nethesis.it"
        },
        "yoroi_malware_level2": {
                "url": "https://__USER__:__PASSWORD__@bl.nethesis.it/plain/nethesis-blacklists/yoroi_malware_level2.ipset",
                "rule": "/^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/{print $1}",
                "size": "XL",
                "focus": "malware",
                "descurl": "https://www.nethesis.it"
        },
        "yoroi_susp_level1": {
                "url": "https://__USER__:__PASSWORD__@bl.nethesis.it/plain/nethesis-blacklists/yoroi_suspicious_level1.ipset",
                "rule": "/^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/{print $1}",
                "size": "XL",
                "focus": "malware",
                "descurl": "https://www.nethesis.it"
        },
        "yoroi_susp_level2": {
                "url": "https://__USER__:__PASSWORD__@bl.nethesis.it/plain/nethesis-blacklists/yoroi_suspicious_level2.ipset",
                "rule": "/^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/{print $1}",
                "size": "XL",
                "focus": "malware",
                "descurl": "https://www.nethesis.it"
        },
        "nethesis_level3": {
                "url": "https://__USER__:__PASSWORD__@bl.nethesis.it/plain/nethesis-blacklists/nethesis_level3.netset",
                "rule": "/^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/{print $1}",
                "size": "XL",
                "focus": "malware",
                "descurl": "https://www.nethesis.it"
        },
        "whitelist": {
                "url": "https://__USER__:__PASSWORD__@bl.nethesis.it/plain/nethesis-blacklists/whitelist.global",
                "rule": "/^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/{print $1}",
                "size": "XL",
                "focus": "malware",
                "descurl": "https://www.nethesis.it"
        },
        "sslbl": {
                "url": "https://sslbl.abuse.ch/blacklist/sslipblacklist.txt",
                "rule": "/^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/{print $1}",
                "size": "S",
                "focus": "malware",
                "descurl": "https://sslbl.abuse.ch/"
        },
        "feodo": {
                "url": "https://feodotracker.abuse.ch/downloads/ipblocklist_recommended.txt",
                "rule": "/^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/{print $1}",
                "size": "S",
                "focus": "botnet",
                "descurl": "https://feodotracker.abuse.ch/"
        },
        "greensnow": {
                "url": "http://blocklist.greensnow.co/greensnow.txt",
                "rule": "/^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/{print $1}",
                "size": "L",
                "focus": "malware",
                "descurl": "https://greensnow.co/"
        },
        "blocklist": {
                "url": "http://lists.blocklist.de/lists/all.txt",
                "rule": "/^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/{print $1}",
                "size": "XL",
                "focus": "malware",
                "descurl": "http://www.blocklist.de"
        },
        "ciarmy": {
                "url": "http://cinsscore.com/list/ci-badguys.txt",
                "rule": "/^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/{print $1}",
                "size": "XL",
                "focus": "malware",
                "descurl": "http://cinsscore.com/"
        },
        "myip": {
                "url": "http://myip.ms/files/blacklist/csf/latest_blacklist.txt",
                "rule": "/^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/{print $1}",
                "size": "M",
                "focus": "malware",
                "descurl": "https://myip.ms/"
        },
        "talos": {
                "url": "https://talosintelligence.com/documents/ip-blacklist",
                "rule": "/^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/{print $1}",
                "size": "M",
                "focus": "malware",
                "descurl": "https://www.talosintelligence.com/"
        },
        "coresec": {
                "url": "https://blacklist.3coresec.net/lists/all.txt",
                "rule": "/^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/{print $1}",
                "size": "S",
                "focus": "malware",
                "descurl": "https://blacklist.3coresec.net/"
        },
        "bruteforceblocker": {
                "url": "https://danger.rulez.sk/projects/bruteforceblocker/blist.php",
                "rule": "/^(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})\\s+/{print $1}",
                "size": "S",
                "focus": "bruteforce",
                "descurl": "https://danger.rulez.sk/index.php/bruteforceblocker/"
        },
        "spamhaus_drop": {
                "url": "http://www.spamhaus.org/drop/drop.txt",
                "rule": "/^(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\/\\d{2})\\s;/{print $1}",
                "size": "M",
                "focus": "spam",
                "descurl": "https://www.spamhaus.org/"
        },
        "spamhaus_edrop": {
                "url": "http://www.spamhaus.org/drop/edrop.txt",
                "rule": "/^(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\/\\d{2})\\s;/{print $1}",
                "size": "M",
                "focus": "spam",
                "descurl": "https://www.spamhaus.org/"
        }
}
