#!/bin/sh /etc/rc.common

#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

# start after network and dns
START=20

USE_PROCD=1

start_service()
{
	procd_open_instance "ts-ip"
	procd_set_param command "/usr/sbin/ts-ip"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

stop_service()
{
# Cleanup existing table
	if nft list tables inet | grep -q 'table inet threat_shield'; then
		nft delete table inet threat_shield
	fi
}

service_triggers() {
	procd_add_reload_trigger threat_shield
}
