# Netify Agent configuration
#
# Read the netifyd.conf(5) man page for documentation.
# See /usr/share/netifyd/netifyd-sample.conf for all possible options.
###########################################################################

[netifyd]
# Configuration profile to load from /etc/netifyd/profiles.d
profile = /etc/netifyd/profiles.d/00-default.conf

# Where to store "volatile" data (temporary state files).
# The value for this attribute can be referenced throughout this
# configuration file using the ${path_state_volatile} variable.
path_state_volatile = /var/run/netifyd

# Where to store "persistent" data (configuration files).
# The value for this attribute can be referenced throughout this
# configuration file using the ${path_state_persistent} variable.
path_state_persistent = /etc/netifyd

# Where to save our PID for: netifyd --status
path_pid_file = ${path_state_volatile}/netifyd.pid

# Path to shared data files
path_shared_data = /usr/share/netifyd

# Path to License Manager library
path_license_manager = ${path_plugin_libdir}/libnetify-plm.so

# Enable automatic Netify Informatics integration.  This option is
# intended to be managed exclusively by the --enable/disable-informatics
# command-line parameters.
auto_informatics = no

# vim: set ft=dosini :
