#!/usr/bin/python3

#
# Copyright (C) 2026 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-only
#

# Manage support-tunnel helpdesk session

import sys
import json
import subprocess
from nethsec import utils

def start():
    try:
        p = subprocess.run(["/usr/sbin/support-tunnel", "start", "-j"], check=True, capture_output=True, text=True)
        return json.loads(p.stdout)
    except:
        return utils.generic_error("support_tunnel_start_failed")

def status():
    try:
        p = subprocess.run(["/usr/sbin/support-tunnel", "status", "-j"], check=True, capture_output=True, text=True)
        return json.loads(p.stdout)
    except:
        return {"active": False}

def stop():
    try:
        p = subprocess.run(["/usr/sbin/support-tunnel", "stop", "-j"], check=True, capture_output=True, text=True)
        return json.loads(p.stdout)
    except:
        return utils.generic_error("support_tunnel_stop_failed")

cmd = sys.argv[1]

if cmd == 'list':
    print(json.dumps({"start": {}, "stop": {}, "status":{}}))
else:
    action = sys.argv[2]
    if action == "start":
        ret = start()
    elif action == "status":
        ret = status()
    elif action == "stop":
        ret = stop()

    print(json.dumps(ret))
