#!/bin/sh /etc/rc.common

#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-2.0-only
#

START=90
USE_PROCD=1
PROG=/usr/bin/nethsecurity-api

WORK_DIR=/var/run/ns-api-server
TOKENS_DIR=${WORK_DIR}/tokens
STATIC_DIR=${WORK_DIR}/static
SECRETS_DIR=/etc/ns-api-server
UPLOAD_FILE_PATH=${WORK_DIR}/uploads
UPLOAD_FILE_MAX_SIZE=64 # 64MB

start_service() {
    procd_open_instance

    local issuer_2fa="$(uci_get system.@system[0].hostname)"
    mkdir -m 0755 -p ${STATIC_DIR}
    mkdir -m 0700 -p ${TOKENS_DIR}
    mkdir -m 0700 -p ${SECRETS_DIR}

    procd_set_param env GIN_MODE=release \
        LISTEN_ADDRESS=127.0.0.1:8090 \
        SECRET_JWT="$(uuidgen | sha256sum | awk '{print $1}')" \
        ISSUER_2FA=${issuer_2fa} \
        SECRETS_DIR=${SECRETS_DIR} \
        TOKENS_DIR=${TOKENS_DIR} \
        STATIC_DIR=${STATIC_DIR} \
        UPLOAD_FILE_PATH=${UPLOAD_FILE_PATH} \
        UPLOAD_FILE_MAX_SIZE=${UPLOAD_FILE_MAX_SIZE}

    procd_set_param stdout 1
    procd_set_param stderr 1

    procd_set_param command "$PROG"
    procd_close_instance
}
